;; -*- mode: scheme; -*-
;; Planet Fluxus Copyright (C) 2013 Dave Griffiths
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define the-renderer 0)

(define (time) (js "new Date().getTime()/1000;"))
(define (push) (set! the-renderer (renderer-stack-dup r)))
(define (pop) (set! the-renderer (renderer-stack-pop r)))
(define (grab id) (set! the-renderer (renderer-grab-stack-push the-renderer id)))
(define (ungrab) (set! the-renderer (renderer-grab-stack-pop r)))

(define (identity)
  (mat4.identity (renderer-current-tx r)))

(define (translate v)
  (mat4.translate (renderer-current-tx r) v))

(define (rotate v)
  (mat4.rotate (renderer-current-tx r) (* (vx v) 0.0174532925) (list 1 0 0))
  (mat4.rotate (renderer-current-tx r) (* (vy v) 0.0174532925) (list 0 1 0))
  (mat4.rotate (renderer-current-tx r) (* (vz v) 0.0174532925) (list 0 0 1)))

(define aim-matrix (mat4.create))

(define (maim a u)
  (let ((c (vector 0 0 0)))
    (vec3.cross a u c)
;;    (vec3.normalize c)

    (js "aim_matrix[0]=vx(a);")
    (js "aim_matrix[1]=vy(a);")
    (js "aim_matrix[2]=vz(a);")
    (js "aim_matrix[3]=0;")

    (js "aim_matrix[4]=vx(u);")
    (js "aim_matrix[5]=vy(u);")
    (js "aim_matrix[6]=vz(u);")
    (js "aim_matrix[7]=0;")

    (js "aim_matrix[8]=vx(c);")
    (js "aim_matrix[9]=vy(c);")
    (js "aim_matrix[10]=vz(c);")
    (js "aim_matrix[11]=0;")

    (js "aim_matrix[12]=0;")
    (js "aim_matrix[13]=0;")
    (js "aim_matrix[14]=0;")
    (js "aim_matrix[15]=1;")

    (mat4.multiply (renderer-current-tx r) aim-matrix)))

(define (camera-transform)
  (renderer-camera r))

(define (set-camera-transform tx)
  (set! the-renderer (renderer-modify-camera the-renderer tx)))

(define (view-transform)
  (renderer-view r))

;; fudged to match canvas...
(define (project-point p)
  (let ((ret (list (vx p) (vy p) (vz p) 1))
        (gl (renderer-gl r)))
    (mat4.multiplyVec4 (renderer-world-to-screen r) ret)
    (vec3.create (list (* (+ (/ (vx ret) (list-ref ret 3)) 1) gl.viewportWidth 0.6)
                       (* (+ (/ (- 0 (vy ret)) (list-ref ret 3)) 0.95) gl.viewportHeight 0.55)

                       0))))

(define scale
  (lambda (v)
    (mat4.scale (renderer-current-tx r) v)))

(define (load-texture name)
  (load-texture-impl!
   (renderer-gl r)
   (+ "textures/" name)))

(define (texture name)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-texture state name)))))

(define (shader vert frag)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-shader
              state
              (build-shader (renderer-gl r) vert frag))))))

(define (colour col)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-colour state col)))))

(define (every-frame-impl hook)
  (set! the-renderer (renderer-modify-hook the-renderer hook)))

(define (draw-cube)
  (set! the-renderer (renderer-immediate-add
	   the-renderer (list-ref (renderer-prefab r) 0))))

(define (draw-sphere)
  (set! the-renderer (renderer-immediate-add
	   the-renderer (list-ref (renderer-prefab r) 1))))

(define (draw-torus)
  (set! the-renderer (renderer-immediate-add
	   the-renderer (list-ref (renderer-prefab r) 2))))

(define (draw-obj obj)
  (set! the-renderer (renderer-immediate-add
	   the-renderer (list-ref (renderer-prefab r) obj))))

(define (build-polygons type count)
  (let ((gl (renderer-gl r)))
    (set! r
          (renderer-add
           r
           (primitive
	    'polyprim
	    (build-polyprim
	     gl
	     (length unit-cube-vertices)
	     (list
	      (buffer gl "p" unit-cube-vertices 3)
	      (buffer gl "n" unit-cube-normals 3)
	      )))))))

(define (set-hint! hint)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-hints state (bitwise-or (state-hints state) hint))))))

(define (clear-hints)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-hints state 0)))))

(define (hint-solid) (set-hint! FLX_HINT_SOLID))
(define (hint-wire) (set-hint! FLX_HINT_WIRE))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; loading meshes

(define (load-primitive url)
  (let ((gl (renderer-gl r))
	(raw (load-obj url)))
    (add-to-scenegraph!     
     (primitive
      'polyprim
      (build-polyprim
       gl
       (length (list-ref raw 0))
       (list
	(buffer gl "p" (list-ref raw 0) 3)
	(buffer gl "n" (list-ref raw 1) 3)
	(buffer gl "t" (list-ref raw 0) 3)
	))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; retained mode

(define next-id 0)
(define (new-id) 
  (set! next-id (+ next-id 1))
  next-id)

(define (parent id)
  (set! the-renderer (renderer-modify-current-state
           r
           (lambda (state)
             (state-modify-parent state id)))))

(define (add-to-scenegraph! prim)
  (let ((id (new-id)))
    (set! the-renderer (renderer-modify-scenegraph
	     the-renderer (scenegraph-add 
		(renderer-scenegraph r) 
		(state-parent (renderer-stack-top r)) ;; parent from state 
		(scenenode
		 id 
		 (renderer-stack-top r) ;; stack
		 prim
		 '() ;; children
		 ))))
    id))

(define (clear)
  (set! r (renderer-modify-scenegraph r ())))

(define (build-cube)
  (add-to-scenegraph! (list-ref (renderer-prefab r) 0)))

(define (build-instance polyref)
  (add-to-scenegraph! 
   (primitive 
    'instanceprim 
    (instanceprim 
     (primitive-inner
      (scenenode-primitive 
       (scenegraph-find 
	(renderer-scenegraph r) 
	polyref)))))))
  
