(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 54)
    (no_connects 0)
    (area 101.85407 11.925 176.224952 75.005069)
    (thickness 1.6)
    (drawings 10)
    (tracks 273)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01020_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /S3)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /S2)
  (net 4 "Net-(D1-Pad3)")
  (net 5 Earth)
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad5)")
  (net 8 "Net-(D1-Pad17)")
  (net 9 "Net-(D1-Pad6)")
  (net 10 "Net-(D1-Pad18)")
  (net 11 "Net-(D1-Pad7)")
  (net 12 "Net-(D1-Pad19)")
  (net 13 "Net-(D1-Pad8)")
  (net 14 "Net-(D1-Pad20)")
  (net 15 "Net-(D1-Pad9)")
  (net 16 "Net-(D1-Pad21)")
  (net 17 /S0)
  (net 18 "Net-(D1-Pad22)")
  (net 19 /S1)
  (net 20 "Net-(D1-Pad23)")
  (net 21 +5V)
  (net 22 "Net-(J2-Pad2)")
  (net 23 "Net-(J3-Pad2)")
  (net 24 "Net-(J4-Pad2)")
  (net 25 "Net-(J5-Pad2)")
  (net 26 "Net-(J6-Pad2)")
  (net 27 /output)
  (net 28 /enable)
  (net 29 /ledpow)
  (net 30 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /enable)
    (add_net /ledpow)
    (add_net /output)
    (add_net Earth)
    (add_net "Net-(D1-Pad17)")
    (add_net "Net-(D1-Pad18)")
    (add_net "Net-(D1-Pad19)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad20)")
    (add_net "Net-(D1-Pad21)")
    (add_net "Net-(D1-Pad22)")
    (add_net "Net-(D1-Pad23)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D1-Pad8)")
    (add_net "Net-(D1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B6F0F4A)
    (at 124.04 24.94 135)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B6F203E)
    (fp_text reference R6 (at 5.08 -2.31 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 135) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /output))
    (pad 2 thru_hole oval (at 10.16 0 135) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-24_W15.24mm_Socket (layer F.Cu) (tedit 59C78D6C) (tstamp 5B63208C)
    (at 129.74 27.81)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5B62DF58)
    (fp_text reference D1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4067 (at 7.62 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.27) (end 16.51 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 29.27) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.33) (end 16.57 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 29.33) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 29.55) (end 16.8 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 29.55) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /output))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /S3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /S2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /enable))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad5)"))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad17)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad6)"))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad18)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad7)"))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad19)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad8)"))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad9)"))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad21)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /S0))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad22)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /S1))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad23)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 24 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B63218F)
    (at 115.98 40.59 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B631B6C)
    (fp_text reference R5 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B632103)
    (at 110.44 44.59 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B631B5A)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B632183)
    (at 115.98 24.59 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B6313A4)
    (fp_text reference R3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6320E5)
    (at 149.85 25.15)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B631308)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad22)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6320EF)
    (at 109.82 28.59 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B631392)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad23)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6320DB)
    (at 154 38.52)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6310C5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad17)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B632189)
    (at 116.14 32.59 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B631B4E)
    (fp_text reference R4 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6320F9)
    (at 109.98 36.59 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B631B3C)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B632177)
    (at 157 16.01 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B63118B)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B63217D)
    (at 153.72 32.62 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B63131A)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6F0BC7)
    (at 120.97 55.46 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6F2903)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /S2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /S1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /S0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6F0C05)
    (at 121.01 59.13 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6F288E)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /S2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /S1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /S0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B6F2D4E)
    (at 130.31 21.87 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B6F563A)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /output))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /enable))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5B6F30C0)
    (at 138.59 20.14)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B6F556F)
    (fp_text reference Q1 (at 2.54 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ledpow))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B6F4A79)
    (at 142.98 24.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B6F5F0C)
    (fp_text reference R7 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /enable))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 152 16) (end 153 16) (layer B.SilkS) (width 0.2))
  (gr_circle (center 104 16) (end 104 15) (layer B.SilkS) (width 0.2))
  (gr_circle (center 103 61) (end 104 61) (layer B.SilkS) (width 0.2))
  (gr_circle (center 157 60) (end 157 59) (layer B.SilkS) (width 0.2))
  (gr_line (start 159 62) (end 102 62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 14) (end 159 62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 14) (end 159 14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 62) (end 102 14) (layer Edge.Cuts) (width 0.15))
  (dimension 48 (width 0.3) (layer Eco1.User)
    (gr_text "48.000 mm" (at 169.35 38 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164 62) (xy 170.7 62)))
    (feature2 (pts (xy 164 14) (xy 170.7 14)))
    (crossbar (pts (xy 168 14) (xy 168 62)))
    (arrow1a (pts (xy 168 62) (xy 167.413579 60.873496)))
    (arrow1b (pts (xy 168 62) (xy 168.586421 60.873496)))
    (arrow2a (pts (xy 168 14) (xy 167.413579 15.126504)))
    (arrow2b (pts (xy 168 14) (xy 168.586421 15.126504)))
  )
  (dimension 57.095909 (width 0.3) (layer Eco1.User)
    (gr_text "57.096 mm" (at 130.409203 73.49362 359.6759288) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159 66) (xy 158.949066 75.005068)))
    (feature2 (pts (xy 101.905004 65.677061) (xy 101.85407 74.682129)))
    (crossbar (pts (xy 101.869341 71.982172) (xy 158.964337 72.305111)))
    (arrow1a (pts (xy 158.964337 72.305111) (xy 157.834534 72.885151)))
    (arrow1b (pts (xy 158.964337 72.305111) (xy 157.841168 71.712328)))
    (arrow2a (pts (xy 101.869341 71.982172) (xy 102.99251 72.574955)))
    (arrow2b (pts (xy 101.869341 71.982172) (xy 102.999144 71.402132)))
  )

  (segment (start 120.97 55.46) (end 120.97 59.09) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.97 59.09) (end 121.01 59.13) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.01 59.13) (end 122.86 59.13) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.86 59.13) (end 122.99 59) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.99 59) (end 141.73 59) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.73 59) (end 144.98 55.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.047807 30.859888) (end 128.570742 30.859888) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.570742 30.859888) (end 129.08063 30.35) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.98 28.59) (end 119.98 29.792081) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.08063 30.35) (end 129.74 30.35) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.98 29.792081) (end 121.047807 30.859888) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.98 53.21) (end 146.11137 53.21) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.11137 53.21) (end 147.280001 54.378631) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.280001 54.378631) (end 147.280001 56.854001) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.280001 56.854001) (end 143.331649 60.802353) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.331649 60.802353) (end 124.016088 60.802353) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.657649 60.802353) (end 118.47 60.990002) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.016088 60.802353) (end 123.688431 61.13001) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.688431 61.13001) (end 123.360001 61.13001) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.360001 61.13001) (end 123.360001 61.180001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.659999 60.802353) (end 118.657649 60.802353) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.360001 61.180001) (end 123.060001 61.480001) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.060001 61.480001) (end 118.959999 61.480001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.959999 61.480001) (end 118.659999 61.180001) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.659999 61.180001) (end 118.659999 60.802353) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.47 60.990002) (end 118.47 59.13) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.43 55.46) (end 118.43 59.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.43 59.09) (end 118.47 59.13) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.219999 53.449999) (end 144.98 53.21) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.44 28.59) (end 117.44 30.080522) (width 1) (layer B.Cu) (net 4))
  (segment (start 117.44 30.080522) (end 120.949488 33.59001) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.949488 33.59001) (end 128.197061 33.59001) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.197061 33.59001) (end 128.897071 32.89) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.897071 32.89) (end 129.74 32.89) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.500001 32.650001) (end 129.74 32.89) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.82885 21.113614) (end 155.82885 30) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.82885 30) (end 155.82885 30.196318) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.85 25.15) (end 151.076442 25.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.076442 25.15) (end 155.720009 29.793567) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.720009 29.793567) (end 155.720009 29.891159) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.720009 29.891159) (end 155.82885 30) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.582967 19.574837) (end 154.290073 19.574837) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.290073 19.574837) (end 155.82885 21.113614) (width 1) (layer B.Cu) (net 5))
  (segment (start 152.44 43.6) (end 153.99 43.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.82885 30.196318) (end 155.853045 30.220513) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.66 42.82) (end 152.44 43.6) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.853045 30.220513) (end 155.853045 33.890957) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.051998 38.52) (end 151.66 39.911998) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.853045 33.890957) (end 153.99 35.754002) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.99 35.754002) (end 153.99 38.52) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.99 38.52) (end 153.051998 38.52) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.66 39.911998) (end 151.66 42.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.084001 22.649999) (end 145.21 23.775998) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.653119 23.68814) (end 149.353119 24.98814) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.21 23.775998) (end 146.554683 25.120681) (width 1) (layer F.Cu) (net 5))
  (segment (start 153.582967 19.574837) (end 152.875861 19.574837) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.875861 19.574837) (end 150.653119 21.797579) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.653119 21.797579) (end 150.653119 23.68814) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.353119 24.98814) (end 146.422142 24.98814) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.422142 24.98814) (end 145.21 23.775998) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.875999 22.649999) (end 144.084001 22.649999) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.040001 32.485997) (end 141.875999 22.649999) (width 1) (layer F.Cu) (net 5))
  (segment (start 130.62137 56) (end 132.040001 54.581369) (width 1) (layer F.Cu) (net 5))
  (segment (start 127 56) (end 130.62137 56) (width 1) (layer F.Cu) (net 5))
  (segment (start 132.040001 54.581369) (end 132.040001 32.485997) (width 1) (layer F.Cu) (net 5))
  (via (at 153.582967 19.574837) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.797105 50.815897) (end 112.382892 50.815897) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.45 54.575787) (end 120.69011 50.815897) (width 1) (layer F.Cu) (net 5))
  (segment (start 114 49.198789) (end 113.382891 49.815898) (width 1) (layer B.Cu) (net 5))
  (segment (start 114 46.940001) (end 114 49.198789) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.45 55.99) (end 124.45 54.575787) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.69011 50.815897) (end 113.797105 50.815897) (width 1) (layer F.Cu) (net 5))
  (via (at 112.382892 50.815897) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.382891 49.815898) (end 112.382892 50.815897) (width 1) (layer B.Cu) (net 5))
  (segment (start 127 56) (end 124.46 56) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 56) (end 124.45 55.99) (width 1) (layer B.Cu) (net 5))
  (via (at 124.45 55.99) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.27 55.46) (end 108.27 59.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.27 59.09) (end 108.31 59.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.27 55.46) (end 108.27 50.522) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.27 50.522) (end 111.851999 46.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.85 30.23) (end 148.911998 30.23) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.911998 30.23) (end 147.499999 28.818001) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.499999 28.818001) (end 147.499999 26.561999) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.499999 26.561999) (end 148.911998 25.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.911998 25.15) (end 149.85 25.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 127 56) (end 129.49 56) (width 1) (layer B.Cu) (net 5))
  (segment (start 129.49 56) (end 129.74 55.75) (width 1) (layer B.Cu) (net 5))
  (via (at 127 56) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.74 55.75) (end 129.74 55.510001) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.98 36.59) (end 109.98 28.75) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.98 28.75) (end 109.82 28.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.44 44.59) (end 109.98 44.13) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.98 44.13) (end 109.98 36.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.44 44.59) (end 110.44 45.528002) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.52 45.792081) (end 115.52 44.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.98 36.59) (end 110.169999 36.779999) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.169999 36.779999) (end 110.169999 37.718001) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.169999 37.718001) (end 111.391999 38.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.391999 38.940001) (end 113.91208 38.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.91208 38.940001) (end 115.06 37.792081) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.06 37.792081) (end 115.06 36.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.9 29.792081) (end 114.9 28.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.82 28.59) (end 109.82 29.528002) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.82 29.528002) (end 111.231999 30.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.231999 30.940001) (end 113.75208 30.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 113.75208 30.940001) (end 114.9 29.792081) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.851999 46.940001) (end 114 46.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 114 46.940001) (end 114.37208 46.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.388063 46.955984) (end 114.37208 46.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.44 45.528002) (end 111.851999 46.940001) (width 1) (layer B.Cu) (net 5))
  (segment (start 114.37208 46.940001) (end 115.52 45.792081) (width 1) (layer B.Cu) (net 5))
  (segment (start 122.68 36.59) (end 123.84 35.43) (width 1) (layer B.Cu) (net 6))
  (segment (start 123.84 35.43) (end 129.74 35.43) (width 1) (layer B.Cu) (net 6))
  (segment (start 120.14 36.59) (end 120.14 37.792081) (width 1) (layer B.Cu) (net 7))
  (segment (start 127.638629 38.940001) (end 128.60863 37.97) (width 1) (layer B.Cu) (net 7))
  (segment (start 120.14 37.792081) (end 121.28792 38.940001) (width 1) (layer B.Cu) (net 7))
  (segment (start 121.28792 38.940001) (end 127.638629 38.940001) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.60863 37.97) (end 129.74 37.97) (width 1) (layer B.Cu) (net 7))
  (segment (start 144.98 45.59) (end 145.759892 45.59) (width 1) (layer B.Cu) (net 8))
  (segment (start 145.759892 45.59) (end 151.389892 51.22) (width 1) (layer B.Cu) (net 8))
  (segment (start 151.389892 51.22) (end 154 51.22) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.98 45.829999) (end 144.98 45.59) (width 1) (layer B.Cu) (net 8))
  (segment (start 117.6 36.59) (end 117.6 38.080522) (width 1) (layer B.Cu) (net 9))
  (segment (start 120.459489 40.940011) (end 129.309989 40.940011) (width 1) (layer B.Cu) (net 9))
  (segment (start 117.6 38.080522) (end 120.459489 40.940011) (width 1) (layer B.Cu) (net 9))
  (segment (start 129.309989 40.940011) (end 129.74 40.51) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.048334 43.05) (end 144.98 43.05) (width 1) (layer B.Cu) (net 10))
  (segment (start 151.678334 48.68) (end 146.048334 43.05) (width 1) (layer B.Cu) (net 10))
  (segment (start 153.99 48.68) (end 151.678334 48.68) (width 1) (layer B.Cu) (net 10))
  (segment (start 123.14 44.59) (end 124.68 43.05) (width 1) (layer B.Cu) (net 11))
  (segment (start 124.68 43.05) (end 129.74 43.05) (width 1) (layer B.Cu) (net 11))
  (segment (start 146.336776 40.51) (end 144.98 40.51) (width 1) (layer B.Cu) (net 12))
  (segment (start 153.99 46.14) (end 151.966776 46.14) (width 1) (layer B.Cu) (net 12))
  (segment (start 151.966776 46.14) (end 146.336776 40.51) (width 1) (layer B.Cu) (net 12))
  (segment (start 128.60863 45.59) (end 129.74 45.59) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.268001 46.940001) (end 125.618002 45.59) (width 1) (layer B.Cu) (net 13))
  (segment (start 120.6 45.528002) (end 122.011999 46.940001) (width 1) (layer B.Cu) (net 13))
  (segment (start 120.6 44.59) (end 120.6 45.528002) (width 1) (layer B.Cu) (net 13))
  (segment (start 125.618002 45.59) (end 128.60863 45.59) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.011999 46.940001) (end 124.268001 46.940001) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.85 37.85) (end 145.1 37.85) (width 1) (layer B.Cu) (net 14))
  (segment (start 145.1 37.85) (end 144.98 37.97) (width 1) (layer B.Cu) (net 14))
  (segment (start 125.906444 48.13) (end 125.096432 48.940012) (width 1) (layer B.Cu) (net 15))
  (segment (start 121.183568 48.940012) (end 118.06 45.816444) (width 1) (layer B.Cu) (net 15))
  (segment (start 118.06 45.816444) (end 118.06 45.792081) (width 1) (layer B.Cu) (net 15))
  (segment (start 118.06 45.792081) (end 118.06 44.59) (width 1) (layer B.Cu) (net 15))
  (segment (start 125.096432 48.940012) (end 121.183568 48.940012) (width 1) (layer B.Cu) (net 15))
  (segment (start 129.74 48.13) (end 125.906444 48.13) (width 1) (layer B.Cu) (net 15))
  (segment (start 144.98 35.43) (end 149.73 35.43) (width 1) (layer B.Cu) (net 16))
  (segment (start 149.73 35.43) (end 149.85 35.31) (width 1) (layer B.Cu) (net 16))
  (segment (start 145.219999 35.190001) (end 144.98 35.43) (width 1) (layer B.Cu) (net 16))
  (segment (start 113.35 54.257919) (end 113.35 55.46) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.35 54.233556) (end 113.35 54.257919) (width 1) (layer B.Cu) (net 17))
  (segment (start 116.473568 51.109988) (end 113.35 54.233556) (width 1) (layer B.Cu) (net 17))
  (segment (start 128.168642 51.109988) (end 116.473568 51.109988) (width 1) (layer B.Cu) (net 17))
  (segment (start 128.60863 50.67) (end 128.168642 51.109988) (width 1) (layer B.Cu) (net 17))
  (segment (start 129.74 50.67) (end 128.60863 50.67) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.35 55.46) (end 113.35 59.09) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.35 59.09) (end 113.39 59.13) (width 1) (layer B.Cu) (net 17))
  (segment (start 129.74 50.67) (end 129.74 50.88) (width 1) (layer B.Cu) (net 17))
  (segment (start 129.74 50.88) (end 129.66 50.8) (width 1) (layer B.Cu) (net 17))
  (segment (start 149.85 32.77) (end 145.1 32.77) (width 1) (layer B.Cu) (net 18))
  (segment (start 145.1 32.77) (end 144.98 32.89) (width 1) (layer B.Cu) (net 18))
  (segment (start 145.28 32.59) (end 144.98 32.89) (width 1) (layer B.Cu) (net 18))
  (segment (start 115.92 55) (end 115.92 54.491998) (width 1) (layer B.Cu) (net 19))
  (segment (start 115.92 54.491998) (end 117.201998 53.21) (width 1) (layer B.Cu) (net 19))
  (segment (start 117.201998 53.21) (end 128.60863 53.21) (width 1) (layer B.Cu) (net 19))
  (segment (start 128.60863 53.21) (end 129.74 53.21) (width 1) (layer B.Cu) (net 19))
  (segment (start 115.89 55.46) (end 115.89 59.09) (width 1) (layer B.Cu) (net 19))
  (segment (start 115.89 59.09) (end 115.93 59.13) (width 1) (layer B.Cu) (net 19))
  (segment (start 122.52 28.59) (end 122.52 27.387919) (width 1) (layer B.Cu) (net 20))
  (segment (start 122.52 27.387919) (end 119.569999 24.437918) (width 1) (layer B.Cu) (net 20))
  (segment (start 123.143359 19.52) (end 133.978002 19.52) (width 1) (layer B.Cu) (net 20))
  (segment (start 119.569999 24.437918) (end 119.569999 23.09336) (width 1) (layer B.Cu) (net 20))
  (segment (start 119.569999 23.09336) (end 123.143359 19.52) (width 1) (layer B.Cu) (net 20))
  (segment (start 133.978002 19.52) (end 137.24 22.781998) (width 1) (layer B.Cu) (net 20))
  (segment (start 137.24 22.781998) (end 137.24 26.964743) (width 1) (layer B.Cu) (net 20))
  (segment (start 137.24 26.964743) (end 140.625257 30.35) (width 1) (layer B.Cu) (net 20))
  (segment (start 140.625257 30.35) (end 143.84863 30.35) (width 1) (layer B.Cu) (net 20))
  (segment (start 143.84863 30.35) (end 144.98 30.35) (width 1) (layer B.Cu) (net 20))
  (via (at 143.08016 15.379989) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.153118 22.488139) (end 143.08016 17.415181) (width 1) (layer F.Cu) (net 21))
  (segment (start 143.08016 17.415181) (end 143.08016 16.794202) (width 1) (layer F.Cu) (net 21))
  (segment (start 143.08016 16.794202) (end 143.08016 15.379989) (width 1) (layer F.Cu) (net 21))
  (segment (start 116.855795 17.755795) (end 119.231601 15.379989) (width 1) (layer B.Cu) (net 21))
  (segment (start 119.231601 15.379989) (end 141.665947 15.379989) (width 1) (layer B.Cu) (net 21))
  (segment (start 141.665947 15.379989) (end 143.08016 15.379989) (width 1) (layer B.Cu) (net 21))
  (segment (start 110.85 59.13) (end 110.85 60.068002) (width 1) (layer B.Cu) (net 21))
  (segment (start 110.85 60.068002) (end 109.438001 61.480001) (width 1) (layer B.Cu) (net 21))
  (segment (start 109.438001 61.480001) (end 107.181999 61.480001) (width 1) (layer B.Cu) (net 21))
  (segment (start 107.181999 61.480001) (end 103.519999 57.818001) (width 1) (layer B.Cu) (net 21))
  (segment (start 103.519999 57.818001) (end 103.519999 23.485999) (width 1) (layer B.Cu) (net 21))
  (segment (start 103.519999 23.485999) (end 109.250203 17.755795) (width 1) (layer B.Cu) (net 21))
  (segment (start 109.250203 17.755795) (end 115.724425 17.755795) (width 1) (layer B.Cu) (net 21))
  (segment (start 115.724425 17.755795) (end 116.855795 17.755795) (width 1) (layer B.Cu) (net 21))
  (segment (start 110.81 55.46) (end 110.81 59.09) (width 1) (layer B.Cu) (net 21))
  (segment (start 110.81 59.09) (end 110.85 59.13) (width 1) (layer B.Cu) (net 21))
  (segment (start 145.11 25.531257) (end 147.153119 23.488138) (width 1) (layer B.Cu) (net 21))
  (segment (start 146.738905 22.488139) (end 148.153118 22.488139) (width 1) (layer B.Cu) (net 21))
  (segment (start 144.98 27.81) (end 144.98 26.67863) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.153119 23.488138) (end 148.153118 22.488139) (width 1) (layer B.Cu) (net 21))
  (segment (start 146.018139 22.488139) (end 146.738905 22.488139) (width 1) (layer B.Cu) (net 21))
  (segment (start 143.67 20.14) (end 146.018139 22.488139) (width 1) (layer B.Cu) (net 21))
  (segment (start 145.11 26.54863) (end 145.11 25.531257) (width 1) (layer B.Cu) (net 21))
  (segment (start 144.98 26.67863) (end 145.11 26.54863) (width 1) (layer B.Cu) (net 21))
  (via (at 148.153118 22.488139) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 157 16.01) (end 157 19.456323) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.829945 20.286268) (end 157.829945 39.090057) (width 1) (layer B.Cu) (net 22))
  (segment (start 157 19.456323) (end 157.829945 20.286268) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.829945 39.090057) (end 155.860002 41.06) (width 1) (layer B.Cu) (net 22))
  (segment (start 155.860002 41.06) (end 155.202081 41.06) (width 1) (layer B.Cu) (net 22))
  (segment (start 155.202081 41.06) (end 154 41.06) (width 1) (layer B.Cu) (net 22))
  (segment (start 153.99 41.06) (end 155.192081 41.06) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.85 27.69) (end 150.788002 27.69) (width 1) (layer B.Cu) (net 23))
  (segment (start 150.788002 27.69) (end 153.72 30.621998) (width 1) (layer B.Cu) (net 23))
  (segment (start 153.72 30.621998) (end 153.72 31.48863) (width 1) (layer B.Cu) (net 23))
  (segment (start 153.72 31.48863) (end 153.72 32.62) (width 1) (layer B.Cu) (net 23))
  (segment (start 112.36 27.742354) (end 114.712355 25.389999) (width 1) (layer B.Cu) (net 24))
  (segment (start 115.180001 25.389999) (end 115.98 24.59) (width 1) (layer B.Cu) (net 24))
  (segment (start 112.36 28.59) (end 112.36 27.742354) (width 1) (layer B.Cu) (net 24))
  (segment (start 114.712355 25.389999) (end 115.180001 25.389999) (width 1) (layer B.Cu) (net 24))
  (segment (start 112.52 36.59) (end 112.52 35.000522) (width 1) (layer B.Cu) (net 25))
  (segment (start 112.52 35.000522) (end 114.930522 32.59) (width 1) (layer B.Cu) (net 25))
  (segment (start 114.930522 32.59) (end 115.00863 32.59) (width 1) (layer B.Cu) (net 25))
  (segment (start 115.00863 32.59) (end 116.14 32.59) (width 1) (layer B.Cu) (net 25))
  (segment (start 112.98 44.59) (end 112.98 43.59) (width 1) (layer B.Cu) (net 26))
  (segment (start 112.98 43.59) (end 115.98 40.59) (width 1) (layer B.Cu) (net 26))
  (segment (start 128.934637 21.87) (end 127.22 23.584637) (width 1) (layer B.Cu) (net 27))
  (segment (start 127.22 23.584637) (end 125.864637 24.94) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.74 27.81) (end 129.74 26.01) (width 1) (layer B.Cu) (net 27))
  (segment (start 127.314637 23.584637) (end 127.22 23.584637) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.74 26.01) (end 127.314637 23.584637) (width 1) (layer B.Cu) (net 27))
  (segment (start 130.31 21.87) (end 128.934637 21.87) (width 1) (layer B.Cu) (net 27))
  (segment (start 125.864637 24.94) (end 124.04 24.94) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.74 27.81) (end 129.74 27.97) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.74 27.97) (end 129.819999 28.049999) (width 1) (layer B.Cu) (net 27))
  (segment (start 129.555749 27.625749) (end 129.74 27.81) (width 1) (layer B.Cu) (net 27))
  (segment (start 132.82 24.95) (end 132.82 26.08137) (width 1) (layer B.Cu) (net 28))
  (segment (start 132.82 26.08137) (end 138.82 32.08137) (width 1) (layer B.Cu) (net 28))
  (segment (start 143.84863 50.67) (end 144.98 50.67) (width 1) (layer B.Cu) (net 28))
  (segment (start 138.82 32.08137) (end 138.82 45.64137) (width 1) (layer B.Cu) (net 28))
  (segment (start 138.82 45.64137) (end 143.84863 50.67) (width 1) (layer B.Cu) (net 28))
  (segment (start 132.82 24.95) (end 132.82 21.9) (width 1) (layer B.Cu) (net 28))
  (segment (start 132.82 21.9) (end 132.85 21.87) (width 1) (layer B.Cu) (net 28))
  (segment (start 138.840021 17.879999) (end 138.59 18.13002) (width 1) (layer B.Cu) (net 29))
  (segment (start 138.59 18.13002) (end 138.59 20.14) (width 1) (layer B.Cu) (net 29))
  (segment (start 138.480011 17.519989) (end 138.840021 17.879999) (width 1) (layer B.Cu) (net 29))
  (segment (start 138.840021 17.879999) (end 145.21 17.879999) (width 1) (layer B.Cu) (net 29))
  (segment (start 137 17.519989) (end 138.68 17.519989) (width 1) (layer B.Cu) (net 29))
  (segment (start 124.382794 17.519989) (end 137 17.519989) (width 1) (layer B.Cu) (net 29))
  (segment (start 145 17.879999) (end 145.21 17.879999) (width 1) (layer B.Cu) (net 29))
  (segment (start 137 17.519989) (end 138.480011 17.519989) (width 1) (layer B.Cu) (net 29))
  (segment (start 147 17.879999) (end 147.943572 17.879999) (width 1) (layer B.Cu) (net 29))
  (segment (start 145.21 17.879999) (end 147 17.879999) (width 1) (layer B.Cu) (net 29))
  (segment (start 147 17.879999) (end 146.84 17.719999) (width 1) (layer B.Cu) (net 29))
  (segment (start 146.84 17.719999) (end 146.84 16.01) (width 1) (layer B.Cu) (net 29))
  (segment (start 152.523573 22.46) (end 153.72 22.46) (width 1) (layer B.Cu) (net 29))
  (segment (start 147.943572 17.879999) (end 152.523573 22.46) (width 1) (layer B.Cu) (net 29))
  (segment (start 105.82 24.59) (end 112.683914 24.59) (width 1) (layer B.Cu) (net 29))
  (segment (start 112.683914 24.59) (end 113.679999 23.593915) (width 1) (layer B.Cu) (net 29))
  (segment (start 113.679999 23.593915) (end 113.679999 23.485999) (width 1) (layer B.Cu) (net 29))
  (segment (start 113.679999 23.485999) (end 114.875999 22.289999) (width 1) (layer B.Cu) (net 29))
  (segment (start 114.875999 22.289999) (end 117.084001 22.289999) (width 1) (layer B.Cu) (net 29))
  (segment (start 117.084001 22.289999) (end 117.119953 22.325951) (width 1) (layer B.Cu) (net 29))
  (segment (start 117.119953 22.325951) (end 121.925915 17.519989) (width 1) (layer B.Cu) (net 29))
  (segment (start 121.925915 17.519989) (end 124.382794 17.519989) (width 1) (layer B.Cu) (net 29))
  (segment (start 105.82 24.59) (end 105.82 32.43) (width 1) (layer B.Cu) (net 29))
  (segment (start 105.82 32.43) (end 105.98 32.59) (width 1) (layer B.Cu) (net 29))
  (segment (start 105.82 40.59) (end 105.82 32.75) (width 1) (layer B.Cu) (net 29))
  (segment (start 105.82 32.75) (end 105.98 32.59) (width 1) (layer B.Cu) (net 29))
  (segment (start 142.98 24.95) (end 141.13 23.1) (width 1) (layer B.Cu) (net 30))
  (segment (start 141.13 23.1) (end 141.13 20.14) (width 1) (layer B.Cu) (net 30))

)
