;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define science-button '())
(define dev-button '())
(define back-button '())
(define intro-text '())
(define title-text '())

(define (init-about-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 100
	 "50pt" 30 "centre"
	 (list "ABOUT VIRUSCRAFT")))
  
  (set! science-button 
	(make-image-button 
	 (+ (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Virus Science" -20 "spin"
	 (lambda (m)
	   (msg "science button pressed")
	   (about-mode-modify-ready m "science"))))

  (set! dev-button 
	(make-image-button 
	 (/ screen-width 2) 650 "hexbutton.png"
	 "Game Info" -20 "spin"
	 (lambda (m)
	   (msg "dev button pressed")
	   (about-mode-modify-ready m "dev"))))

  (set! back-button 
	(make-image-button 
	 (- (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Back" 0 "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "back"))))

  (list #f))

(define (about-mode-ready? m) (list-ref m 0))
(define (about-mode-modify-ready m v) (list-replace m 0 v))

(define (about-mode-update m)
  (image-button-update 
   back-button 
   (image-button-update 
    dev-button
    (image-button-update science-button m))))

(define (about-mode-render m)
  0)


(define (about-mode-canvas-render m)
;;  (ctx.drawImage (find-image "bg3.jpg" image-lib) 0 0)
  (ctx.drawImage (find-image "world.png" image-lib) 1000 500)
;;  (ctx.drawImage (find-image "builder.png" image-lib) -100 -100)

  (set! ctx.fillStyle bggreen-hex)
  (ctx.fillRect 150 110 1220 450)
  (canvas-init-defaults)

  (textbox-render! title-text)
  (image-button-render! dev-button)
  (image-button-render! science-button)
  (image-button-render! back-button)

  (set! ctx.font "30pt Dosis")
  (wrap-text ctx "Viruscraft allows you to explore how viruses evolve and jump between host species." 180 160 1200 40)
  (wrap-text ctx "Viruses are geometric structures, coated with shapes made from proteins. The shapes on the virus fit into shapes on the hosts’ cells. If they match, like a key fitting into a lock, then infection can happen." 180 260 1200 40)
  (wrap-text ctx "To avoid infection, hosts evolve to change the shapes on their cells (the locks). To keep up with this change, or to move into a new host species, viruses have to evolve their own surface shapes (the keys). In real life, this happens all the time, like the bird flu virus mutating to infect humans." 180 400 1200 40)
  
  )
