;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define science-button '())
(define dev-button '())
(define back-button '())
(define intro-text '())
(define title-text '())

(define (init-about-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 150
	 "50pt" 30 "centre"
	 (list "ABOUT VIRUSCRAFT")))
  
  (set! science-button 
	(make-image-button 
	 (+ (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Virus science" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "science"))))

  (set! dev-button 
	(make-image-button 
	 (/ screen-width 2) 650 "hexbutton.png"
	 "How to make Viruscraft" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "dev"))))

  (set! back-button 
	(make-image-button 
	 (- (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Back" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "back"))))

  (list #f))

(define (about-mode-ready? m) (list-ref m 0))
(define (about-mode-modify-ready m v) (list-replace m 0 v))

(define (about-mode-update m)
  (image-button-update 
   back-button 
   (image-button-update 
    dev-button
    (image-button-update science-button m))))

(define (about-mode-render m)
  0)


(define (about-mode-canvas-render m)
  (textbox-render! title-text)
  (image-button-render! dev-button)
  (image-button-render! science-button)
  (image-button-render! back-button)

  (set! ctx.font "20pt Dosis")
  (wrap-text ctx "Viruscraft has been designed to allow anyone to explore how viruses evolve and jump between host species - the game is based on real host-parasite evolutionary dynamics." 200 200 900 20)
  (wrap-text ctx "Viruscraft has been designed to allow anyone to explore how viruses evolve and jump between host species - the game is based on real host-parasite evolutionary dynamics." 200 250 900 20)
  (wrap-text ctx "If you zoomed in enough, you would see that viruses are geometric structures. These structures are coated with tiny shapes made from proteins. The shapes on the virus fit into similar shapes on the surface of host cells. If they match, a bit like a key fitting into a lock, then infection can happen." 40 300 900 20) 
  (wrap-text ctx "To avoid infection, hosts evolve to change the shapes on the outside of their cells (the locks). To keep up with this change, or to move into a new host species, viruses have to evolve their own surface shapes (the keys). In real life, this happens all the time, like the bird flu virus mutating to infect humans." 40 400 900 20)
  (set! ctx.font "20pt Dosis")
  (wrap-text ctx "The Viruscraft project is a collaboration between Dr. Ben Longdon and FoAM, and is funded by the Wellcome Trust, with additional support from the Cultivator Skills Development Programme (the European Social Fund, Arts Council England and Cornwall Council"  40 500 900 20) 
  
  )
