;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define web-button '())
(define back-button '())
(define intro-text '())
(define title-text '())

(define (init-about-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 100
	 "50pt" 30 "centre"
	 (list "ABOUT VIRUSCRAFT")))
  
  (set! web-button 
	(make-image-button 
	 (+ (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Project website" -20 "spin"
	 (lambda (m)
	   (set! window.location "http://fo.am/activities/viruscraft"))))

  (set! back-button 
	(make-image-button 
	 (- (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Back" 0 "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "back"))))

  (list #f))

(define (about-mode-ready? m) (list-ref m 0))
(define (about-mode-modify-ready m v) (list-replace m 0 v))

(define (about-mode-update m)
  (image-button-update 
   back-button 
   (image-button-update web-button m)))

(define (about-mode-render m)
  0)


(define (about-mode-canvas-render m)
;;  (ctx.drawImage (find-image "bg3.jpg" image-lib) 0 0)
  (ctx.drawImage (find-image "world.png" image-lib) 1000 500)
;;  (ctx.drawImage (find-image "builder.png" image-lib) -100 -100)

  (set! ctx.fillStyle bggreen-hex)
  (ctx.fillRect 155 115 1210 440)
  (canvas-init-defaults)

  (textbox-render! title-text)
  (image-button-render! web-button)
  (image-button-render! back-button)
  
  (set! ctx.font "26pt Dosis")
  (wrap-text ctx "Viruses are tiny geometric structures, covered in different shapes made from proteins. The shapes on the virus fit into shapes on the hosts’ cells. If they match, like a key fitting into a lock, then infection can happen." 185 165 1180 40)
  (wrap-text ctx "Evolve your virus by changing the shapes on its surface. When your shape matches a nearby host creature, infection can take place. Keep your virus alive as long as possible by evolving to infect new hosts, but avoid killing off all the hosts or your virus will die too." 185 320 1180 40)
  (wrap-text ctx "The game dynamics in Viruscraft are based on scientific research on the evolution of viruses and their hosts."  185 485 1180 40)
  
  )
