;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define science-button '())
(define dev-button '())
(define back-button '())
(define intro-text '())
(define title-text '())

(define (init-about-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 150
	 "50pt" 30 "centre"
	 (list "ABOUT VIRUSCRAFT")))
  
  (set! intro-text 
	(make-textbox 
	 (/ screen-width 2) 250
	 "30pt" 50 "centre"
	 (list
	  "Blah blah...")))

  (set! science-button 
	(make-image-button 
	 (+ (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Virus science" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "science"))))

  (set! dev-button 
	(make-image-button 
	 (/ screen-width 2) 650 "hexbutton.png"
	 "How to make Viruscraft" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "dev"))))

  (set! back-button 
	(make-image-button 
	 (- (/ screen-width 2) 300) 650 "hexbutton.png"
	 "Back" "spin"
	 (lambda (m)
	   (about-mode-modify-ready m "back"))))

  (list #f))

(define (about-mode-ready? m) (list-ref m 0))
(define (about-mode-modify-ready m v) (list-replace m 0 v))

(define (about-mode-update m)
  (image-button-update 
   back-button 
   (image-button-update 
    dev-button
    (image-button-update science-button m))))

(define (about-mode-render m)
  0)


(define (about-mode-canvas-render m)
  (textbox-render! title-text)
  (textbox-render! intro-text)
  (image-button-render! dev-button)
  (image-button-render! science-button)
  (image-button-render! back-button))
