;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

(define (inside-box? px py x y w h)
  (and (and (> px x) (< px (+ x w)))
       (and (> py y) (< py (+ y h)))))

;; unholy mix of 3d and 2d
(define (make-mesh-button pos mesh size text fn) 
  (let ((prim (with-state
	       (translate pos)
	       (load-primitive mesh))))
    (list pos text size fn 
	  prim (primitive-screen-pos prim))))

(define (mesh-button-pos b) (list-ref b 0))
(define (mesh-button-text b) (list-ref b 1))
(define (mesh-button-size b) (list-ref b 2))
(define (mesh-button-fn b) (list-ref b 3))
(define (mesh-button-prim b) (list-ref b 4))
(define (mesh-button-canvas-pos b) (list-ref b 5))

(define (mesh-button-update b m)
  (cond
   ((inside-box?
     canvas-mouse-x canvas-mouse-y
     (- (vx (mesh-button-canvas-pos b)) (mesh-button-size b)) 
     (- (vy (mesh-button-canvas-pos b)) (mesh-button-size b))
     (+ (vx (mesh-button-canvas-pos b)) (mesh-button-size b)) 
     (+ (vy (mesh-button-canvas-pos b)) (mesh-button-size b)))
    (if canvas-mouse-clicked
	(let ((fn (mesh-button-fn b))) 
	  (set! canvas-event-occurred #t)
	  (set! canvas-mouse-clicked #f)
	  (fn m))
	(with-primitive 
	 (mesh-button-prim b)
	 (colour (rndvec))
	 m)))
   (else m)))

(define (mesh-button-render! b)
  (let ((m (ctx.measureText (mesh-button-text b))))
    (ctx.fillText 
     (mesh-button-text b) 
     (- (vx (mesh-button-canvas-pos b)) (/ m.width 2)) 
     (+ (vy (mesh-button-canvas-pos b)) 20)))
  (with-primitive 
   (mesh-button-prim b)
   (rotate (vector 1 1 0.5))))
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (make-slider x y w text p fn) (list x y w text p fn))
(define (slider-x s) (list-ref s 0))
(define (slider-y s) (list-ref s 1))
(define (slider-w s) (list-ref s 2))
(define (slider-text s) (list-ref s 3))
(define (slider-p s) (list-ref s 4))
(define (slider-update-p s v) (list-replace s 4 v))
(define (slider-fn s) (list-ref s 5))

(define (slider-update s)
  (cond
   ((and (or canvas-is-dragging (or (eq? canvas-mouse-state "down") (eq? canvas-mouse-state "clicked")))
	 (inside-box?
	  canvas-mouse-x canvas-mouse-y
	  (slider-x s) (- (slider-y s) 20)
	  (slider-w s) 40))
    (set! canvas-event-occurred #t)
    (let ((fn (slider-fn s))) (fn (- canvas-mouse-x (slider-x s))))
    (slider-update-p s (- canvas-mouse-x (slider-x s))))
   (else s)))

(define (slider-render! s)
  (ctx.moveTo (slider-x s) (slider-y s))
  (ctx.lineTo (+ (slider-x s) (slider-w s)) (slider-y s))
  (ctx.stroke)

  (ctx.beginPath)
  (ctx.moveTo (+ (slider-x s) (slider-p s)) (slider-y s))
  (ctx.arc (+ (slider-x s) (slider-p s)) (slider-y s) 20 0 (* Math.PI 2))
  (ctx.closePath)
  (ctx.fill)

  (let ((m (ctx.measureText (slider-text s))))
    (ctx.fillText 
     (slider-text s) 
     (- (slider-x s) m.width) 
     (+ (slider-y s) 20)))

  )
