;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

(define disease-name-parts (list (list
"Addington"
"Albaston"
"Allet"
"Altarnun"
"Amalebra"
"Amalveor"
"Anderton"
"Angarrack"
"Angarrick"
"Antony" 	
"Anton"
"Antony Passage"
"Ashill"
"Ashton"
"Badgall"
"Badharlick"
"Bake"
"Bakesdown"
"Baldhu"
"Ball"
"Balwest"
"Bangors"
"Banns"
"Barcelona"
"Bareppa"
"Barkla Shop"
"Barripper"
"Bathpool"
"Beacon"
"Bealbury"
"Bealsmill"
"Beeny"
"Belowda"
"Bennacott"
"Berepper"
"Berriowbridge"
"Bethany"
"Bethel"
"Bilberry"
"Billacott"
"Biscovey"
"Bishop's Quay"
"Bissoe"
"Bissom"
"Black Cross"
"Black Rock"
"Blackwater"
"Blisland"
"Blowinghouse"
"Blue Anchor"
"Blunts"
"Bocaddon"
"Bodanna"
"Bodbrane"
"Bodella"
"Bodellick"
"Bodelva"
"Boderwennack"
"Bodgate"
"Bodieve"
"Bodiggo"
"Bodilly"
"Bodiniel"
"Bodinnick"
"Bodmin"
"Bodrean"
"Bodrifty"
"Bodrigan"
"Boduel"
"Bodulgate"
"Bodwannick"
"Bodway"
"Bodwen"
"Bofarnel"
"Bohago"
"Bohetherick"
"Bohortha"
"Bojewyan"
"Bokiddick"
"Boleigh"
"Bolenowe"
"Bolingey"
"Bolitho"
"Bolventor"
"Boquio"
"Boscadjack"
"Boscastle"
"Boscean"
"Boscoppa"
"Boscreege"
"Boskednan"
"Boskenna"
"Bosleake"
"Boslowick"
"Boslymon"
"Bosoughan"
"Bosporthennis"
"Bossiney"
"Boswednack"
"Boswin"
"Boswinger"
"Boswyn"
"Botallack"
"Botternell"
"Bottoms"
"Botusfleming"
"Bowithick"
"Bowling Green"
"Box's Shop"
"Boyton"
"Braddock"
"Bradford"
"Brane"
"Bray Shop"
"Brazacott"
"Brea"
"Breage"
"Brent"
"Bridge"
"Bridgend"
"Bridges"
"Bridgetown"
"Brighton"
"Brill"
"Broad Lane"
"Broadlane"
"Brocton"
"Brooks"
"Brunnion"
"Buscaverran"
"Bude"
"Budge's Shop"
"Budock Water"
"Bugle"
"Burgois"
"Burlawn"
"Burlorne Pillow"
"Burlorne Tregoose"
"Burncoose"
"Burniere"
"Burnthouse"
"Burras"
"Burraton"
"Burraton Coombe"
"Buryas Bridge"
"Bush"
"Busveal"
"Butteris Gate"
"Buttsbear Cross"
"Cadgwith"
"Calenick"
"Callestick"
"Callington"
"Calloose"
"Calstock"
"Calvadnack"
"Camborne"
"Cambrose"
"Camelford"
"Camelford Station"
"Cannalidgey"
"Canonstown"
"Canworthy Water"
"Cape Cornwall"
"Caradon Town"
"Carbis"
"Carbis Bay"
"Carclaze"
"Carclew"
"Cardinham"
"Carey Park"
"Carfury"
"Cargreen"
"Carharrack"
"Carkeel"
"Carland Cross"
"Carleen"
"Carlidnack"
"Carloggas"
"Carludon"
"Carlyon Bay"
"Carminow Cross"
"Carn Arthen"
"Carn Brea Village"
"Carn Towan"
"Carne"
"Carnebone"
"Carnhell Green"
"Carnhot"
"Carnkie"
"Helston"
"Carnkie"
"Redruth"
"Carnkief"
"Carnon Downs"
"Carnsmerry"
"Carnyorth"
"Caroe"
"Carpalla"
"Carthamartha"
"Carthew"
"Carwynnen"
"Carzise"
"Castallack"
"Castle Dore"
"Castle Gate"
"Castle Killibury"
"Catchall"
"Cawsand"
"Chacewater"
"Chapel"
"Chapel Amble"
"Chapel Town"
"Charaton Cross"
"Charlestown"
"Chenhalls"
"Chilsworthy"
"Chiverton Cross"
"Church Coombe"
"Church Cove"
"Church Town"
"Churchbridge"
"Churchtown"
"Chyandour"
"Chyanvounder"
"Chycoose"
"Chynhale"
"Chynoweth"
"Chyvarloe"
"Clapper"
"Clerkenwater"
"Cliff"
"Clowance Wood"
"Clubworthy"
"Coad's Green"
"Cocks"
"Cockwells"
"Colan"
"Cold Northcott"
"Coldharbour"
"Coldvreath"
"Collamoor Head"
"Come-to-Good"
"Comford"
"Comfort"
"Common Moor"
"Congdon's Shop"
"Connon"
"Connor Downs"
"Constantine"
"Constantine Bay"
"Cooksland"
"Coombe"
"Bude"
"Coombe"
"Camborne"
"Coombe"
"Liskeard"
"Coombe"
"Redruth"
"Coombe"
"St. Austell"
"Coombe"
"Truro"
"Coppathorne"
"Copperhouse"
"Copthorne"
"Corgee"
"Costislost"
"Coswinsawsin"
"Couch's Mill"
"Coverack"
"Cowlands"
"Cox Hill"
"Coxford"
"Coxpark"
"Crackington Haven"
"Crafthole"
"Crahan"
"Crantock"
"Crean"
"Creed"
"Creegbrawse"
"Crelly"
"Cremyll"
"Criggan"
"Crimp"
"Cripplesease"
"Croanford"
"Croft Mitchell"
"Crofthandy"
"Cross Coombe"
"Cross Hill"
"Cross Lanes"
"Crossgate"
"Crosstown"
"Crow's Nest"
"Crowan"
"Crowlas"
"Crowntown"
"Crows-an-wra"
"Crugmeer"
"Crumplehorn"
"Cubert"
"Curgurrell"
"Currian Vale"
"Curry Lane"
"Cury"
"Cusgarne"
"Cusveorth Coombe"
"Cutmadoc"
"Cutmere"
"Dannonchapel"
"Darite"
"Darleyford"
"Davidstow"
"Daw's House"
"Degibna"
"Delabole"
"Demelza"
"Deveral"
"Devoran"
"Dimson"
"Dinas"
"Dizzard"
"Dobwalls"
"Doddycross"
"Doublebois"
"Downderry"
"Downgate"
"Downhill"
"Downinney"
"Drakewalls"
"Drawbridge"
"Drift"
"Drym"
"Duloe"
"Dunmere"
"Dunslea"
"Dunveth"
"Durgan"
"Dutson"
"East Looe"
"East Taphouse"
"Eastcott"
"Edgcumbe"
"Edmonton"
"Eggbeare"
"Egloshayle"
"Egloskerry"
"Ellenglaze"
"Engollan"
"Enniscaven"
"Falmouth"
"Farms Common"
"Fenton Pits"
"Fentonadle"
"Feock"
"Fernsplatt"
"Fistral Beach"
"Fivelanes"
"Fletchersbridge"
"Flexbury"
"Flushing"
"Fonston"
"Forder"
"Forge"
"Forrabury"
"Foundry"
"Four Lanes"
"Fowey"
"Foxhole"
"Fraddam"
"Fraddon"
"Freathy"
"Frogmore"
"Frogpool"
"Frogwell"
"Gam"
"Gang"
"Garker"
"Garras"
"Georgia"
"Germoe"
"Gerrans"
"Gilbert's Coombe"
"Gillan"
"Gloweth"
"Gluvian"
"Godolphin Cross"
"Godrevy"
"Golant"
"Golberdon"
"Goldsithney"
"Gollawater"
"Gonamena"
"Goon Gumpas"
"Goon Piper"
"Goonabarn"
"Goonbell"
"Goonhavern"
"Goonhusband"
"Goonlaze"
"Goonown"
"Goonvrea"
"Gooseham"
"Gooseham Mill"
"Gorran Churchtown"
"Gorran Haven"
"Gorran High Lanes"
"Gothers"
"Gracca"
"Grade"
"Grampound"
"Grampound Road"
"Great Bosullow"
"Great Tree"
"Green Bottom"
"Greensplat"
"Greenwith Common"
"Grillis"
"Grimscott"
"Grumbla"
"Gulval"
"Gummow's Shop"
"Gunnislake"
"Gunwalloe"
"Gwallon"
"Gwavas"
"Gwavas"
"Gwedna"
"Gweek"
"Gwennap"
"Gwenter"
"Gwills"
"Gwinear"
"Gwinear Downs"
"Gwithian"
"Halabezack"
"Halamanning"
"Hale Mills"
"Halgabron"
"Hallew"
"Hallworthy"
"Halsetown"
"Halton Barton"
"Halvosso"
"Halwin"
"Hannafore"
"Harcourt"
"Harlyn"
"Harlyn Bay"
"Harrowbarrow"
"Hatt"
"Hawker's Cove"
"Hay"
"Haye"
"Hayle"
"Heamoor"
"Helebridge"
"Helford"
"Helford Passage"
"Helland"
"Hellandbridge"
"Hellesveor"
"Helscott"
"Helston"
"Helston Water"
"Helstone"
"Hendra"
"Hendra Croft"
"Hendrabridge"
"Hendraburnick"
"Henwood"
"Herniss"
"Herodsfoot"
"Hersham"
"Hessenford"
"Hewas Water"
"Hick's Mill"
"High Cross"
"Constantine"
"High Cross"
"Truro"
"High Lanes"
"High Street"
"Higher Bal"
"Higher Boscaswell"
"Higher Condurrow"
"Higher Crackington"
"Higher Cransworth"
"Higher Downs"
"Higher Lank"
"Higher Menadew"
"Higher Penpol"
"Higher Porthpean"
"Higher Tolcarne"
"Higher Town"
"Higher Town"
"Higher Tremarcoombe"
"Highercliff"
"Highertown"
"Highlanes"
"Highway"
"Hillhead"
"Holmbush"
"Holy Vale"
"Holywell"
"Hornick"
"Horningtops"
"Horsedowns"
"Hugh Town"
"Hugus"
"Idless"
"Illand"
"Illogan"
"Illogan Highway"
"Inchs"
"Indian Queens"
"Insworke"
"Jacobstow"
"Jolly's Bottom"
"Joppa"
"Kea"
"Kehelland"
"Kelly"
"Kelly Bray"
"Kelly Rounds"
"Kelynack"
"Kennards House"
"Kenneggy"
"Kenneggy Downs"
"Kents"
"Kenwyn"
"Kerley Downs"
"Kerris"
"Kersbrook Cross"
"Kerthen Wood"
"Kestle"
"Kestle Mill"
"Keybridge"
"Kilhallon"
"Kilkhampton"
"Killaworgey"
"Killivose"
"Kingbeare"
"Kingsand"
"Knave go by"
"Knightor"
"Knightsmill"
"Kuggar"
"Kynance Cove"
"Laddenvean"
"Ladock"
"Ladycross"
"Laity Moor"
"Lamanva"
"Lambourne"
"Lamellion"
"Lamledra"
"Lamorick"
"Lamorna"
"Lamorran"
"Landewednack"
"Landrake"
"Land's End"
"Landulph"
"Lane"
"Lane-end"
"Laneast"
"Lanescot"
"Langore"
"Lanhydrock"
"Lanivet"
"Lanjeth"
"Lanjew"
"Lank"
"Lanlivery"
"Lanner"
"Lanreath"
"Lansallos"
"Lanteglos-by-Camelford"
"Lanteglos-by-Fowey"
"Lanteglos Highway"
"Lantuel"
"Lantyan"
"Larrick"
"Latchbrook"
"Latchley"
"Launcells Cross"
"Launceston"
"Lavrean"
"Lawhitton"
"Leburnick"
"Leedstown"
"Lelant"
"Lelant Downs"
"Lellizzick"
"Lerryn"
"Lesnewth"
"Levalsa Meor"
"Lewannick"
"Lezant"
"Lezerea"
"Linkinhorne"
"Liskeard"
"Little Beside"
"Little Bosullow"
"Little Comfort"
"Little Petherick"
"Little Treviscoe"
"Lizard peninsula"
"Lizard"
"Lockengate"
"Lodge Hill"
"London Apprentice"
"Longdowns"
"Long Rock"
"Longships"
"Longstone"
"Longstone"
"Looe"
"Looe Mills"
"Lostwithiel"
"Lower Amble"
"Lower Bodinnar"
"Lower Boscaswell"
"Lower Brynn"
"Lower Clicker"
"Lower Croan"
"Lower Lank"
"Lower Menadue"
"Lower Mill"
"Lower Penpol"
"Lower Porthpean"
"Lower Rose"
"Lower Town"
"Lower Trebullett"
"Lower Tregantle"
"Lower Woodley"
"Lower Woon"
"Lowertown"
"Lowertown-by-Helston"
"Luckett"
"Ludgvan"
"Luxulyan"
"Lynstone"
"Mabe Burnthouse"
"Maders"
"Madron"
"Maenporth"
"Maer"
"Malpas"
"Manaccan"
"Manhay"
"Manor Parsley"
"Marazanvose"
"Marazion"
"Marhamchurch"
"Marshgate"
"Maryfield"
"Maudlin"
"Mawgan"
"Mawgan Porth"
"Mawla"
"Mawnan"
"Mawnan Smith"
"Maxworthy"
"Mayon"
"Maypole"
"Meaver"
"Medlyn"
"Melinsey"
"Mellangoose"
"Mellingey"
"Mena"
"Menabilly"
"Menacuddle"
"Menadarva"
"Menagissey"
"Menheniot"
"Menherion"
"Menna"
"Merry Meeting"
"Merrymeet"
"Merther"
"Merther Lane"
"Metherell"
"Mevagissey"
"Michaelstow"
"Middle Crackington"
"Middle Penpol"
"Middle Taphouse"
"Middle Town"
"Middle Town"
"Middlehill"
"Middlewood"
"Milcombe"
"Millbrook"
"Millendreath"
"Millook"
"Millpool"
"Milltown"
"Mineshope"
"Mingoose"
"Minions"
"Mitchell"
"Mithian"
"Mithian Downs"
"Mixtow"
"Molinnis"
"Mongleath"
"Monkscross"
"Moorswater"
"Mornick"
"Morvah"
"Morval"
"Morwenstow"
"Mount"
"Mount Ambrose"
"Mount Charles"
"Mount Hawke"
"Mount Hermon"
"Mount Misery"
"Mount Pleasant"
"Mountjoy"
"Mousehole"
"Muchlarnick"
"Mulberry"
"Mulfra"
"Mullion"
"Mullion Cove"
"Mylor"
"Mylor Bridge"
"Mylor Churchtown"
"Nance"
"Nanceddan"
"Nancegollan"
"Nancemellin"
"Nancenoy"
"Nancledra"
"Nanpean"
"Nanquidno"
"Nanstallon"
"Nantithet"
"Narkurs"
"Navarino"
"Netherton"
"New Downs"
"New Grimsby"
"New Mill"
"New Mills"
"New Polzeath"
"Newbridge"
"Newlyn"
"Newport"
"Newquay"
"Newton"
"Newtown"
"Newtown-in-St Martin"
"Nine Maidens Downs"
"Ninnes"
"Ninnes Bridge"
"No Man's Land"
"Noonvares"
"Normandy"
"Norris Green"
"North Beer"
"North Corner"
"North Country"
"North Darley"
"North Hill"
"North Petherwin"
"North Tamerton"
"Northcott"
"Northward"
"Notter"
"Notter Bridge"
"Old Cardinham Castle"
"Old Grimsby"
"Old Kea"
"Old Mill"
"Old Park"
"Old Town"
"Otterham"
"Otterham Down"
"Otterham Mill"
"Otterham Station"
"Padstow"
"Palmersbridge"
"Pantersbridge"
"Par"
"Paramoor"
"Parc Erissey"
"Park"
"Park Bottom"
"Parkengear"
"Parkfield"
"Paul"
"Paul's Green"
"Paynter's Cross"
"Paynter's Lane End"
"Pelistry"
"Pelynt"
"Pempwell"
"Penare"
"Penbeagle"
"Penberth"
"Penberth Cove"
"Pencarrow"
"Pencoys"
"Pencuke"
"Pendeen"
"Pendoggett"
"Pendrift"
"Penelewey"
"Pengegon"
"Pengelly"
"Pengersick"
"Pengold"
"Pengover Green"
"Penhale"
"Penhale Jakes"
"Penhallam"
"Penhallick"
"Penhallow"
"Penhallym"
"Penhalurick"
"Penhalvean"
"Penmarth"
"Penmayne"
"Pennance"
"Pennytinney"
"Penpethy"
"Penpillick"
"Penpol"
"Penpoll"
"Penponds"
"Penpont"
"Penrose"
"Penrose Hill"
"Penryn"
"Pensilva"
"Penstraze"
"Pentewan"
"Pentire"
"Penwartha"
"Penwartha Coombe"
"Penweathers"
"Penwithick"
"Penzance"
"Percuil"
"Perran Downs"
"Perran Wharf"
"Perranarworthal"
"Perrancoombe"
"Perranporth"
"Perranuthnoe"
"Perranwell"
"Perranwell Station"
"Perranzabuloe"
"Peterville"
"Petherwin Gate"
"Phillack"
"Philleigh"
"Piece"
"Pillaton"
"Pipers Pool"
"Pityme"
"Plaidy"
"Plain Street"
"Plain-an-Gwarry"
"Playing Place"
"Plusha"
"Plushabridge"
"Point"
"Polbathic"
"Polborder"
"Polbrock"
"Poldice"
"Polgear"
"Polgigga"
"Polgooth"
"Polkerris"
"Polladras"
"Polmarth"
"Polmassick"
"Polmear"
"Polmorla"
"Polpenwith"
"Polpeor"
"Polperro"
"Polruan"
"Poltesco"
"Polwheveral"
"Polyphant"
"Polzeath"
"Poniou"
"Ponjeravah"
"Ponsanooth"
"Ponsongath"
"Pont"
"Pool"
"Porkellis"
"Port Gaverne"
"Port Quin"
"Port Isaac"
"Porteath"
"Porth"
"Porth Kea"
"Porth Navas"
"Porthallow"
"Porthcothan"
"Porthcurno"
"Porthgwarra"
"Porthgwidden"
"Porthhallow"
"Porthilly"
"Porthleven"
"Porthloo"
"Porthmeor"
"Portholland"
"Porthoustock"
"Porthtowan"
"Portloe"
"Portlooe"
"Portmellon"
"Portreath"
"Portscatho"
"Portwrinkle"
"Poughill"
"Poundstock"
"Praa Sands"
"Praze-an-Beeble"
"Probus"
"Prospidnick"
"Prussia Cove"
"Puddle"
"Quethiock"
"Quintrell Downs"
"Quoit"
"Queenstown"
"Radnor"
"Raginnis"
"Rame"
"Rame"
"Readymoney Cove"
"Reawla"
"Red Post"
"Redmoor"
"Redruth"
"Redtye"
"Reen Manor"
"Rejerrah"
"Releath"
"Relubbus"
"Rescassa"
"Rescorla"
"Reskadinnick"
"Restronguet Passage"
"Resugga Green"
"Retallack"
"Retire"
"Rezare"
"Rilla Mill"
"Rillaton"
"Rinsey"
"Rinsey Croft"
"Rising Sun"
"Roche"
"Rock"
"Rockhead"
"Rocky Hill"
"Roscroggan"
"Rose"
"Rose-an-Grouse"
"Rosecare"
"Rosedinnick"
"Rosehill"
"Roseland"
"Rosemelling"
"Rosemergy"
"Rosenannon"
"Rosenithon"
"Rosevean"
"Rosevear"
"Rosevine"
"Rosewarne"
"Roseworthy"
"Roseworthy Barton"
"Roskear Croft"
"Roskorwell"
"Rosudgeon"
"Row"
"Ruan High Lanes"
"Ruan Lanihorne"
"Ruan Major"
"Ruan Minor"
"Rumford"
"Ruthernbridge"
"Ruthvoes"
"Salem"
"Saltash"
"Sancreed"
"Sandplace"
"Sandylake"
"Saveock"
"Scarcewater"
"Scorrier"
"Scredda"
"Sea Mills"
"Seaton"
"Seaureaugh Moor"
"Sellan"
"Sennen"
"Sennen Cove"
"Seworgan"
"Sharptor"
"Sheffield"
"Sheviock"
"Shop"
"Shortacross"
"Shortlanesend"
"Shutta"
"Silverwell"
"Sithney"
"Sithney Common"
"Sithney Green"
"Skewes"
"Skinner's Bottom"
"Sladesbridge"
"Slaughterbridge"
"South Carne"
"South Hill"
"South Petherwin"
"South Pill"
"South Tehidy"
"South Treveneague"
"South Wheatley"
"Southcott"
"Southdown"
"Sparnon Gate"
"Splatt"
"Stenalees"
"Stencoose"
"Stennack"
"Stepaside"
"Stibb"
"Sticker"
"Stithians"
"Stoke Climsland"
"Stoptide"
"Stratton"
"Stursdon"
"Summercourt"
"Sweets"
"Sweetshouse"
"St Agnes"
"St Agnes"
"St Allen"
"St Ann's Chapel"
"St Anthony-in-Meneage"
"St Anthony in Roseland"
"St Austell"
"St Blazey"
"St Blazey Gate"
"St Breock"
"St Breward"
"St Buryan"
"St Cleer"
"St Clement"
"St Clether"
"St Columb Major"
"St Columb Minor"
"St Columb Road"
"St Day"
"St Dennis"
"St Dominick"
"St Endellion"
"St Enoder"
"St Erme"
"St Erney"
"St Erth"
"St Erth Praze"
"St Ervan"
"St Eval"
"St Ewe"
"St Gennys"
"St Germans"
"St Gluvias"
"St Hilary"
"St Issey"
"St Ive"
"St Ive Cross"
"St Ives"
"St Jidgey"
"St John"
"St Just in Penwith"
"St Just in Roseland"
"St Keverne"
"St Kew"
"St Kew Highway"
"St Keyne"
"St Lawrence"
"St Levan"
"St Mabyn"
"St Martin"
"St Mawes"
"St Mawgan"
"St Mellion"
"St Merryn"
"St Mewan"
"St Michael Caerhays"
"St Michael Penkevil"
"St Michael's Mount"
"St Minver"
"St Neot"
"St Newlyn East"
"St Pinnock"
"St Ruan"
"St Stephens by Saltash"
"St Stephens"
"St Teath"
"St Tudy"
"St Veep"
"St Wenn"
"St Winnow"
"United Downs"
"Uny Lelant"
"Upton"
"Upton Cross"
"Valley Truckle"
"Varfell"
"Vellanoweth"
"Venterdon"
"Ventongimps"
"Ventonleague"
"Veryan"
"Victoria"
"Viscar"
"Vogue"
"Wadebridge"
"Wainhouse Corner"
"Wall"
"Wanson"
"Warbstow"
"Warbstow Cross"
"Warleggan"
"Washaway"
"Watergate"
"Waterloo"
"Wearde"
"Week Green"
"Week St Mary"
"Welltown"
"Wendron"
"Wenfordbridge"
"Werrington"
"West Curry"
"West Downs"
"West Looe"
"West Pentire"
"West Taphouse"
"West Tolgus"
"West Watergate"
"West Youlstone"
"Westdowns"
"Wheal Alfred"
"Wheal Baddon"
"Wheal Busy"
"Wheal Coates"
"Wheal Frances"
"Wheal Kitty"
"Wheal Rose"
"Wherrytown"
"Whipsiderry"
"White Cross"
"Whitecross"
"Whitecross"
"Whitecross"
"Whitecross"
"Whitemoor"
"Whitewell"
"Whitstone"
"Widegates"
"Widemouth Bay"
"Wilcove"
"Windmill"
"Windsor"
"Winnard's Perch"
"Withiel"
"Withielgoose"
"Woodford"
"Woolley"
"Woolston"
"Woon"
"Wringsdown"
"Yeolmbridge"
"Zelah"
"Zennor"
"Zoar"
"Treamble"
"Treath"
"Treator"
"Trebarber"
"Trebartha"
"Trebarwith"
"Trebarwith Strand"
"Trebeath"
"Trebell Green"
"Trebetherick"
"Trebilcock"
"Trebudannon"
"Trebullett"
"Treburgett"
"Treburgie"
"Treburley"
"Treburrick"
"Trebyan"
"Treclago"
"Tredannick"
"Tredaule"
"Tredavoe"
"Tredethy"
"Tredinnick"
"Tredrizzick"
"Treen"
"Treesmill"
"Trefanny Hill"
"Treforda"
"Trefrize"
"Trefusis"
"Tregada"
"Tregadgwith"
"Tregadillett"
"Tregajorran"
"Tregamere"
"Tregardock"
"Tregargus"
"Tregarland"
"Tregarlandbridge"
"Tregarne"
"Tregarrick Mill"
"Tregaswith"
"Tregatillian"
"Tregatta"
"Tregavarah"
"Tregear"
"Tregeare"
"Tregellist"
"Tregeseal"
"Tregew"
"Tregidden"
"Tregirls"
"Tregirls beach"
"Tregolls"
"Tregona"
"Tregonce"
"Tregonetha"
"Tregonna"
"Tregonning"
"Tregony"
"Tregoodwell"
"Tregoose"
"Tregorden"
"Tregorrick"
"Tregoss"
"Tregreenwell"
"Tregrehan Mills"
"Tregue"
"Tregullon"
"Tregunna"
"Tregurrian"
"Tregurtha Downs"
"Trehan"
"Trehemborne"
"Trehunist"
"Trekeivesteps"
"Trekenner"
"Trekenning"
"Treknow"
"Trelan"
"Trelash"
"Trelassick"
"Treleigh"
"Trelew"
"Treligga"
"Trelights"
"Trelill"
"Trelion"
"Treliske"
"Trelissick"
"Treliver"
"Treloquithack"
"Trelowia"
"Trelowth"
"Tremail"
"Tremaine"
"Tremar"
"Trematon"
"Trematon Castle"
"Tremayne"
"Trembraze"
"Tremedda"
"Tremethick Cross"
"Tremore"
"Tremorebridge"
"Tremough"
"Trenance"
"Trenant"
"Trenarren"
"Trenay"
"Trencreek"
"Trencrom"
"Trendeal"
"Trenear"
"Treneglos"
"Trenerth"
"Trenean"
"Trengale"
"Trengume"
"Trenhorne"
"Treningle"
"Treninnick"
"Trenithon"
"Trenoon"
"Trenoweth"
"Trenoweth"
"Isles of Scilly"
"Trenwheal"
"Trequite"
"Trerair"
"Trerise"
"Trerose"
"Trerulefoot"
"Tresamble"
"Tresarrett"
"Tresavean"
"Tresawle"
"Tresawson"
"Trescoll"
"Trescowe"
"Tresean"
"Tresevern Croft"
"Tresillian"
"Tresinney"
"Treskerby"
"Treskillard"
"Treskilling"
"Treskinnick Cross"
"Treslothan"
"Tresmeer"
"Tresowes Green"
"Tresoweshill"
"Tresparrett"
"Tresparrett Posts"
"Treswithian"
"Treswithian Downs"
"Trethellan Water"
"Trethevy"
"Trethewell"
"Trethewey"
"Trethillick"
"Trethosa"
"Trethowel"
"Trethurgy"
"Trevadlock"
"Trevalga"
"Trevalgan"
"Trevance"
"Trevanger"
"Trevanson"
"Trevarrack"
"Trevarren"
"Trevarrian"
"Trevarrick"
"Trevarth"
"Treveal"
"Trevegean"
"Treveighan"
"Trevellas"
"Trevelmond"
"Trevelver"
"Trevemper"
"Treven"
"Trevena"
"Trevenen"
"Trevenen Bal"
"Trevenning"
"Treveor"
"Treverbyn"
"Treverva"
"Trevescan"
"Trevia"
"Trevigro"
"Trevilder"
"Trevilla"
"Trevilson"
"Trevine"
"Treviscoe"
"Treviskey"
"Trevithal"
"Trevoll"
"Trevone"
"Trevorrick"
"Trevowah"
"Trevowhan"
"Trew"
"Trewalder"
"Trewarmett"
"Trewartha"
"Trewassa"
"Treween"
"Trewellard"
"Trewen"
"Trewennack"
"Trewennan"
"Trewetha"
"Trewethen"
"Trewethern"
"Trewey"
"Trewhiddle"
"Trewidland"
"Trewindle"
"Trewinnion"
"Trewint"
"Trewithian"
"Trewithick"
"Trewollock"
"Trewoodloe"
"Trewoon"
"Treworga"
"Treworlas"
"Treworld"
"Trewornan"
"Treworrick"
"Treworthal"
"Treyarnon"
"Trezaise"
"Trezelah"
) (list
"abdomen"
"Adam's apple"
"adenoids"
"adrenal gland"
"ankle"
"anus"
"appendix"
"arch"
"arm"
"artery"
"back"
"ball of the foot"
"belly"
"belly button"
"big toe"
"bladder"
"blood"
"blood vessels"
"bone"
"brain"
"breast"
"buttocks"
"calf"
"capillary"
"carpal"
"cartilage"
"cell"
"cervical vertebrae"
"cheek"
"chest"
"chin"
"circulatory system"
"clavicle"
"coccyx"
"collar bone"
"diaphragm"
"digestive system"
"ear"
"ear lobe"
"elbow"
"endocrine system"
"esophagus"
"eye"
"eyebrow"
"eyelash"
"eyelid"
"face"
"fallopian tubes"
"feet"
"femur"
"fibula"
"filling"
"finger"
"fingernail"
"follicle"
"foot"
"forehead"
"gallbladder"
"glands"
"groin"
"gums"
"hair"
"hand"
"head"
"heart"
"heel"
"hip"
"humerus"
"immune system"
"index finger"
"instep"
"intestines"
"iris"
"jaw"
"kidney"
"knee"
"larynx"
"leg"
"ligament"
"lip"
"liver"
"lobe"
"lumbar vertebrae"
"lungs"
"lymph node"
"mandible"
"metacarpal"
"metatarsal"
"molar"
"mouth"
"muscle"
"nail"
"navel"
"neck"
"nerves"
"nipple"
"nose"
"nostril"
"organs"
"ovary"
"palm"
"pancreas"
"patella"
"pelvis"
"phalanges"
"pharynx"
"pinky"
"pituitary"
"pore"
"pupil"
"radius"
"rectum"
"red blood cells"
"respiratory system"
"ribs"
"sacrum"
"scalp"
"scapula"
"senses"
"shin"
"shoulder"
"shoulder blade"
"skeleton"
"skin"
"skull"
"sole"
"spinal column"
"spinal cord"
"spine"
"spleen"
"sternum"
"stomach"
"tarsal"
"teeth"
"tendon"
"testes"
"thigh"
"thorax"
"throat"
"thumb"
"thyroid"
"tibia"
"tissue"
"toe"
"toenail"
"tongue"
"tonsils"
"tooth"
"torso"
"trachea"
"ulna"
"ureter"
"urethra"
"urinary system"
"uterus"
"uvula"
"vein"
"vertebra"
"waist"
"white blood cells"
"wrist"
"belly"
"earhole"
"little toe"
"middle toe"
"false leg"
"knuckle"
"armpit"
"armpit hair"
"beard"
"moustache"
"sideburn"
"front tooth"
"leg hair"
"toe hair"
"tail"
) (list
"hypoventilation"
"hyperventilation"
"apnea"
"cough"
"sputum production"
"alopecia"
"blister"
"edema"
"hirsutism"
"itching"
"rash"
"palpitation"
"arrhythmia"
"bloating"
"belching"
"constipation"
"diarrhea"
"dyspepsia"
"flatulence"
"incontinence"
"nausea"
"vomiting"
"confusion"
"euphoria"
"hallucination"
"headache"
"insomnia"
"mania"
"dry mouth"
"fatigue"
"jaundice"
"pain"
"tremor"
"convulsions"
"tinnitus"
"dizziness"
"vertigo"
"hypothermia"
"hyperthermia"
"discharge"
"swelling"
"sweats"
"wart"
"verucca"
"lump"
"pulsation"
"discolouration"
"floppiness"
"puffiness"
"droop"
)))

(define (gen-disease-name)
  (string-append
   (choose (list-ref disease-name-parts 0))
   " "
   (choose (list-ref disease-name-parts 1))
   " "
   (choose (list-ref disease-name-parts 2))))
