;; -*- mode: scheme; -*-
;; Planet Fluxus Copyright (C) 2017 Dave Griffiths

;; order children by (car) of v
(define (ordered-list-insert l v)
  (cond
    ((null? l) (list v))
    ((< (car  v) (car (car l))) (cons v l))
    (else (cons (car l) (ordered-list-insert (cdr l) v)))))

;; binary search
(define (ordered-list-search l id)
  (define (_ start end)
    (cond
     ;; no children
     ((null? l) #f)
     (else
      (let ((mid (floor (+ start (/ (- end start) 2)))))
	(cond
	 ;; not found
	 ((< (- end start) 2) #f)
	 ;; found
	 ((eq? id (car (list-ref l mid))) (list-ref l mid))
	 ;; search down
	 ((> (car (list-ref l mid)) id)
	  (_ start mid))
	 ;; search up
	 (else
	  (_ mid end)))))))
  (_ 0 (length l)))

;; can't think of a way to speed this up right now... :/
(define (ordered-list-remove l id)
  (cond
   ((null? l) '())
   ((eq? (car (car l)) id) (cdr l))
   (else (cons (car l) (ordered-list-remove (cdr l) id)))))

;; binary search
(define (ordered-list-update! l id v)
  (define (_ start end)
    (cond
     ;; no children
     ((null? l) #f)
     (else
      (let ((mid (floor (+ start (/ (- end start) 2)))))
	(cond
	 ;; not found
	 ((< (- end start) 2) #f)
	 ;; found
	 ((eq? id (car (list-ref l mid))) (set! (list-ref l mid) v))
	 ;; search down
	 ((> (car (list-ref l mid)) id)
	  (_ start mid))
	 ;; search up
	 (else
	  (_ mid end)))))))
  (_ 0 (length l)))



