;; -*- mode: scheme; -*-
;; Planet Fluxus Copyright (C) 2013 Dave Griffiths

(load-texture "white.png")
(load-texture "extinct.png")
(load-texture "host-extinct.png")
(load-texture "host-circle4.png")
(load-texture "host-triangle4.png")
(load-texture "host-square4.png")
(load-texture "host-donut4.png")
(load-texture "host-tee4.png")
(load-texture "host-angle4.png")
(load-texture "host-guitar4.png")
(load-texture "bg.png")

(load-mesh-cache "models/ico.obj")
(load-mesh-cache "models/receptor-square.obj")
(load-mesh-cache "models/receptor-triangle.obj")
(load-mesh-cache "models/receptor-circle.obj")
(load-mesh-cache "models/receptor-donut.obj")
(load-mesh-cache "models/receptor-guitar.obj")
(load-mesh-cache "models/receptor-angle.obj")
(load-mesh-cache "models/receptor-tee.obj")
(load-mesh-cache "models/receptor-clear.obj")

(load-mesh-cache "models/flag.obj")

(load-mesh-cache "models/world-unit-two-000.ply")
;;(load-mesh-cache "models/world-unit-two-001.ply")
(load-mesh-cache "models/world-unit-two-001-1.ply")
(load-mesh-cache "models/world-unit-two-010.ply")
(load-mesh-cache "models/world-unit-two-011.ply")
(load-mesh-cache "models/world-unit-two-100.ply")
(load-mesh-cache "models/world-unit-two-101.ply")
(load-mesh-cache "models/world-unit-two-110.ply")
;;(load-mesh-cache "models/world-unit-two-111.ply")
(load-mesh-cache "models/world-unit-two-111-1.ply")
(load-mesh-cache "models/world-unit-two-111-2.ply")
(load-mesh-cache "models/world-unit-two-111-3.ply")

(load-mesh-cache "models/pentakis-rings4.ply")

(load-mesh-cache "models/host-sea-2-1.ply")
(load-mesh-cache "models/host-sea-3-1.ply")
(load-mesh-cache "models/host-land-1.ply")
(load-mesh-cache "models/host-land-2.ply")
(load-mesh-cache "models/host-land2-1.ply")
(load-mesh-cache "models/host-land2-2.ply")

(shader-compile "host-organism" (list "p" "n" "t" "c" "p2")
		"shaders/host-organism.vert"
		"shaders/host-organism.frag")

(shader-compile "virus" (list "p" "n" "t" "c")
		"shaders/virus.vert"
		"shaders/virus.frag")

(shader-compile "default" (list "p" "n" "t" "c")
		"shaders/default.vert"
		"shaders/default.frag")

(load-images!
 (list
  "hexbutton.png"
  "logos.png"
  "bg2.jpg"
  "bg3.jpg"
  "bg4.jpg"
  "world.png"
  "builder.png"
  "bubble.png"
  "help-bubble.png"
  "help-bubble-r.png")
 (lambda ()
   0))

(load-sounds!
 (list
  "button.wav"
  "end.wav"
  "infect-1.wav"
  "infect-2.wav"
  "infect-3.wav"
  "remove.wav"
  "mutate.wav"))
