;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define start-button '())
(define about-button '())
(define intro-text '())
(define title-text '())

(define (init-title-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 150
	 "60pt" 30 "centre"
	 (list "VIRUSCRAFT")))
  
  (set! intro-text 
	(make-textbox 
	 (/ screen-width 2) 250
	 "40pt" 50 "centre"
	 (list
	  "You are a virus, evolve to infect hosts, jump"
	  "between species, stay alive.")))

  (set! start-button 
	(make-image-button 
	 (+ (/ screen-width 2) 150) 450 "hexbutton.png"
	 "Play" 0 "spin"
	 (lambda (m)
	   (title-mode-modify-ready m "next"))))
  
  (set! about-button 
	(make-image-button 
	 (- (/ screen-width 2) 150) 450 "hexbutton.png"
	 "About" 0 "spin"
	 (lambda (m)
	   (title-mode-modify-ready m "about"))))
  (list #f))

(define (title-mode-ready? m) (list-ref m 0))
(define (title-mode-modify-ready m v) (list-replace m 0 v))

(define (title-mode-update m)
  (image-button-update 
   start-button 
   (image-button-update about-button m)))

(define (title-mode-render m)
  0)


(define (title-mode-canvas-render m)
  (ctx.drawImage (find-image "bg2.jpg" image-lib) 0 0)
  (ctx.drawImage (find-image "logos.png" image-lib) 565 630)
  
  (textbox-render! title-text)
  (textbox-render! intro-text)
  (image-button-render! about-button)
  (image-button-render! start-button))
