;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define start-button '())

(define (init-title-mode)
  (let ((mode-root (build-locator)))
    (with-state
     (parent mode-root)
     (set! start-button 
	   (make-mesh-button (vector 0 0 0) "models/ico.obj"
			     30 "Start game" 
			     (lambda (m)
			       (destroy mode-root)
			       (title-mode-modify-ready m #t))))))
  (list #f))

(define (title-mode-ready? m) (list-ref m 0))
(define (title-mode-modify-ready m v) (list-replace m 0 v))

(define (title-mode-update m)
  (mesh-button-update start-button m))

(define (title-mode-render m)
  0)

(define (title-mode-canvas-render m)
  (mesh-button-render! start-button)
  (ctx.fillText (+ "Viruscraft") 100 110))
