;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2018 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define start-button '())
(define intro-text '())
(define title-text '())

(define (init-title-mode)
  (set! title-text 
	(make-textbox 
	 (/ screen-width 2) 150
	 "50pt" 30 "centre"
	 (list "VIRUSCRAFT")))
  
  (set! intro-text 
	(make-textbox 
	 (/ screen-width 2) 250
	 "30pt" 50 "centre"
	 (list
	  "You are a virus, evolve to infect hosts, jump"
	  "between species, say alive.")))

  (set! start-button 
	(make-image-button 
	 (/ screen-width 2) 400 "hexbutton.png"
	 "Play" "spin"
	 (lambda (m)
	   (title-mode-modify-ready m #t))))
  (list #f))

(define (title-mode-ready? m) (list-ref m 0))
(define (title-mode-modify-ready m v) (list-replace m 0 v))

(define (title-mode-update m)
  (image-button-update start-button m))

(define (title-mode-render m)
  0)


(define (title-mode-canvas-render m)
  (textbox-render! title-text)
  (textbox-render! intro-text)
  (image-button-render! start-button))
