;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2017 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "scm/game/spherical.jscm")
(load "scm/game/infection-model.jscm")
(load "scm/game/shaders.jscm")
(load "scm/game/host-organism.jscm")
(load "scm/game/worldunit.jscm")
(load "scm/game/canvas.jscm")
(load "scm/game/virus-builder.jscm")
(load "scm/game/play-mode.jscm")

(define mode-loading 0)
(define mode-title 1)
(define mode-worldbuild 2)
(define mode-play 3)

(define mode mode-play)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(clear-colour (vector 0.0 0.0 0.0))
(resize-glcanvas webgl-canvas)

(define world-units (build-world-from-params 20))
(define game-mode (init-play-mode world-units))

(define current-mode game-mode)

(define (update current-mode)
  (cond
   ((eq? mode mode-loading) (loading-mode-update current-mode))
   ((eq? mode mode-title) (title-mode-update current-mode))
   ((eq? mode mode-worldbuild) (worldbuild-mode-update current-mode))
   (else (play-mode-update current-mode))))
  
(define (render)
  (set! current-mode (update current-mode))

  (resize-glcanvas webgl-canvas)
  (resize-canvas canvas)
  
  (cond
   ((eq? mode mode-loading) (loading-mode-render current-mode))
   ((eq? mode mode-title) (title-mode-render current-mode))
   ((eq? mode mode-worldbuild) (worldbuild-mode-render current-mode))
   (else (play-mode-render current-mode)))  

  (cond
   ((eq? mode mode-loading) (loading-mode-canvas-render current-mode))
   ((eq? mode mode-title) (title-mode-canvas-render current-mode))
   ((eq? mode mode-worldbuild) (worldbuild-mode-canvas-render current-mode))
   (else (play-mode-canvas-render current-mode)))  
  )


(with-primitive world-root (rotate (vector 90 0 0)))
(canvas-setup)
(every-frame (render))
