;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2017 FoAM Kernow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(load "scm/game/preload.jscm")
(load "scm/game/spherical.jscm")
(load "scm/game/infection-model.jscm")
(load "scm/game/shaders.jscm")
(load "scm/game/host-organism.jscm")
(load "scm/game/worldunit.jscm")
(load "scm/game/canvas.jscm")
(load "scm/game/virus-builder.jscm")
(load "scm/game/canvas-widgets.jscm")
(load "scm/game/loading-mode.jscm")
(load "scm/game/title-mode.jscm")
(load "scm/game/world-design-mode.jscm")
(load "scm/game/play-mode.jscm")

(define mode-loading 0)
(define mode-title 1)
(define mode-world-design 2)
(define mode-play 3)

(define mode mode-loading)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(clear-colour (vector 0.0 0.0 0.0))
(resize-glcanvas webgl-canvas)

(define world-units #f)
(define current-mode (init-loading-mode))

(define (update current-mode)
  (cond
   ((eq? mode mode-loading) 
    (cond 
     ((loading-mode-ready? current-mode)
      (msg "switching to title mode")
      (set! mode mode-title)
      (init-title-mode))
     (else (loading-mode-update current-mode))))

   ((eq? mode mode-title) 
    (cond 
     ((title-mode-ready? current-mode)
      (msg "switching to world design mode")
      (set! mode mode-world-design)
      (init-world-design-mode))
     (else
      (title-mode-update current-mode))))

   ((eq? mode mode-world-design) 
    (cond 
     ((world-design-mode-ready? current-mode)
      (set! mode mode-play)
      (init-play-mode))
     (else (world-design-mode-update current-mode))))
   
   (else 
    (cond 
     ((play-mode-finished? current-mode)
      (set! mode mode-world-design)
      (init-world-design-mode))
     (else
      (play-mode-update current-mode))))))

(define (render)
  (set! current-mode (update current-mode))
  (resize-glcanvas webgl-canvas)
  (resize-canvas canvas)
  
  (cond
   ((eq? mode mode-loading) (loading-mode-render current-mode))
   ((eq? mode mode-title) (title-mode-render current-mode))
   ((eq? mode mode-world-design) (world-design-mode-render current-mode))
   (else (play-mode-render current-mode)))  


  (ctx.clearRect 0 0 screen-width screen-height)	  
  (cond
   ((eq? mode mode-loading) (loading-mode-canvas-render current-mode))
   ((eq? mode mode-title) (title-mode-canvas-render current-mode))
   ((eq? mode mode-world-design) (world-design-mode-canvas-render current-mode))
   (else (play-mode-canvas-render current-mode)))  
  )


;;(with-primitive world-root (rotate (vector 90 0 0)))
(canvas-setup)
(clear-colour (vector 0.5 0.5 0.5))
(every-frame (render))
