;; trying to build virus capsid protein structures
(load "scm/lsys.jscm")

(ls-build (ls-generate 12 "A"  (list (list "A" "F[^B]+F+F+F+F+F")
                                     (list "B" "F[^A]-F-F-F-F-F"))) 30 60 30 1))  


;(ls-build (ls-generate 6 "A" (list (list "A" "F+F+F[+/B]+F+F[+/B]+F")
;                                   (list "B" "F-F-F[-\\A]-F-F[-\\A]-F"))) 15 60 30 1)


;(ls-build (ls-generate 12 "A" (list (list "A" "F+F+F[+/B]+F+F+F")
;                                    (list "B" "F-F-F[-\\A]-F-F-F"))) 30 60 30 1)

; (ls-generate 2 "F+F+F+F+F" (list (list "F" "FF+F+F+F+F+FF"))) 72 1))

(set-camera-transform 
 (mat4.rotateY
  (mat4.rotateX
   (mat4.translate 
    (mat4.identity (mat4.create))
    (vector 0 -1.5 -8))
   0.6)
  0.0))

(every-frame (set-camera-transform (mat4.rotateY (camera-transform) 0.002))))

