;; -*- mode: scheme; -*-
;; Viruscraft Copyright (C) 2017 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIRS model

(define (random n)
  (Math.floor (* (Math.random) n)))

(define (make-model background infection recovery susceptablity)
  (list background infection recovery susceptablity))

(define (model-background m) (list-ref m 0))
(define (model-infection m) (list-ref m 1))
(define (model-recovery m) (list-ref m 2))
(define (model-susceptability m) (list-ref m 3))

(define (model-update m incidence state)
  (cond
   ((eq? state 'susceptable)
    (if (or (< (rndf) (* (model-infection m) incidence))
	    (< (rndf) (model-background m)))
	'infected 'susceptable))
   ((eq? state 'infected)
    (if (< (rndf) (model-recovery m)) 'recovered 'infected))
   ((eq? state 'recovered)
    (if (< (rndf) (model-susceptability m)) 'susceptable 'recovered))
   (else state)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; spatial part

(define (make-node id state pos connections) (list id state pos connections))
(define (node-id n) (list-ref n 0))
(define (node-state n) (list-ref n 1))
(define (node-pos n) (list-ref n 2))
(define (node-connections n) (list-ref n 3))

(define (node-update node world model)
  (let ((incidence
	 (foldl  
	  (lambda (id r)
	    (if (eq? (node-state (world-find-node world id)) 'infected) 1 r))
	  0
	  (node-connections node))))
    (make-node
     (node-id node)
     (model-update model incidence (node-state node))
     (node-pos node)
     (node-connections node))))

(define (make-directed-world n-nodes n-connections infection-rate)
  (build-list
   n-nodes
   (lambda (i)
     (make-node i (if (< (rndf) infection-rate) 'infected 'susceptable) (list 0 0)
                (build-list
                 n-connections
                 (lambda (_) 
                   (random n-nodes)))))))

(define (list-contains? l v)
  (cond
   ((null? l) #f)
   ((eq? (car l) v) #t)
   (else (list-contains? (cdr l) v))))

(define (connected-nodes world id)
  (foldl
   (lambda (cn r)
     (if (list-contains? (node-connections cn) id)
	 (cons (node-id cn) r) r))
   '()
   world))

(define (make-world-undirected world)
  (map
   (lambda (n)
     (make-node 
      (node-id n)
      (node-state n)
      (node-pos n)
      (append (node-connections n) (connected-nodes world (node-id n)))))
   world))
     
(define (world-find-node world id)
  (cond
   ((null? world) #f)
   ((eq? (node-id (car world)) id) (car world))
   (else (world-find-node (cdr world) id))))

(define (world-update w model)
  (map (lambda (n)
         (node-update n w model))
       w))

