(define i18n-text (list
(list "title" (list "Hungry Bird Game" "Les oiseaux affamés" ))
(list "splash" (list "Catch butterflies for citizen science!" "Attrappez des papillons pour la science !" ))
(list "play-button" (list "PLAY!" "Démarrer le jeu" ))
(list "hiscores-button" (list "Hall of fame" "Meilleurs scores" ))
(list "made-by-button" (list "Made by" "Obtenu par" ))
(list "age-question" (list "What is your age?" "Quel âge avez-vous ?" ))
(list "age-1" (list "Younger than 10" "Moins de 10 ans" ))
(list "age-2" (list "10 to 15" "Entre 10 et 15 ans" ))
(list "age-3" (list "16 to 35" "Entre 16 et 35 ans" ))
(list "age-4" (list "36 to 50" "Entre 36 et 50 ans" ))
(list "age-5" (list "Older than 50" "Plus de 50 ans" ))
(list "played-before-question" (list "Have you played this game before?" "Avez-vous déjà joué ?" ))
(list "played-before-1" (list "Yes" "Oui" ))
(list "played-before-2" (list "No" "Non" ))
(list "instructions-1" (list "You are a hungry bird!" "Vous êtes un oiseau d'Amazonie et vous avez très faim !" ))
(list "instructions-2" (list "Eat the butterflies to stay alive!" "Il vous faut manger un maximum de papillons pour rester en vie" ))
(list "instructions-button" (list "GO!" "C'est parti !" ))
(list "low-health" (list "Health Is Low!" "Attention votre niveau de vie est bas !" ))
(list "toxic-1" (list "UGH!" "AIE !" ))
(list "toxic-2" (list "That butterfly tasted disgusting!" "Ce papillon a un goût dégoûtant" ))
(list "game-over-1" (list "Game Over" "Partie terminée" ))
(list "game-over-2" (list "You survived" "Vous avez survécu" ))
(list "game-over-3" (list "seconds" "secondes" ))
(list "game-over-4" (list "Thankyou for playing!" "Merci d'avoir joué !" ))
(list "game-over-play" (list "Play again!" "Rejouer" ))
(list "game-over-exit" (list "Exit" "Quitter le jeu" ))
(list "enter-name" (list "Enter your name" "Entrez votre nom" ))
(list "enter-name-delete" (list "Delete" "Suprimer" ))
(list "enter-name-ok" (list "Done" "OK" ))
(list "back" (list "Back" "Revenir" ))
))
