    Paula Abdul[6][7]
    Ace of Base[8][9]
    Christina Aguilera[10]
    Alcazar[11]
    AlunaGeorge[12][13]
    A-L-X[14]
    Ambitious Lovers[15]
    Anastacia[16]
    Annie[17][18][19]
    Aqua[20][21]
    David Archuleta[22]
    Tina Arena[23]
    Army of Lovers[24]
    Rick Astley[25][26]
    Atomic Kitten[27][28]
    The Attic[29]
    Audio Playground[30][31]
    Aurora[32]
    Avicii[33][34]
    Axé Bahia[35]
    B*Witched[36]
    Backstreet Boys[37][38]
    Bad Boys Blue[39]
    Zoë Badwi[23]
    Bananarama[6][40]
    Banghra[41]
    Azealia Banks[42]
    Bardeux[43][44]
    Basement Jaxx[45][46][47]
    Bastille[48]
    Daniel Bedingfield[49][50]
    The Beloved[51]
    Betty Who[23]
    The Beu Sisters[52]
    Beyoncé[53][54]
    Justin Bieber[6]
    The Black Eyed Peas[55][56]
    Black Kids[57]
    Blood Orange[58][59]
    Bloodshy & Avant[60]
    The Boomtang Boys[61]
    La Bouche[62][63]
    David Bowie[64]
    Brazilian Girls[65][66]
    Bronski Beat[67][68]
    Chris Brown[69]
    Havana Brown[23][70]
    Emma Bunton[71]
    C+C Music Factory[72]
    Can-linn[73]
    Mariah Carey[10][74][75]
    Caribou[76]
    Dina Carroll[77]
    Aaron Carter[78]
    Cascada[79]
    Cause and Effect[80]
    Charli XCX[81][82]
    Cher[83]
    Neneh Cherry[84][85]
    China Doll[86]
    Ciara[87]
    Classixx[88]
    Clean Bandit[89][90]
    Cobra Starship[91][92]
    Kimberly Cole[93]
    The Communards[67][68]
    Company B[94]
    Ida Corr[95]
    The Cover Girls[96]
    Taio Cruz[97]
    Cut Copy[98][99][100]
    Da Pump[101]
    Taylor Dayne[102][103]
    DB Boulevard[104]
    Dead Disco[105]
    Dead or Alive[106]
    Dee Dee[107]
    Deee-Lite[108][109]
    Delorean[110][111][112]
    Kat DeLuna[113]
    Destiny's Child[114]
    Deuce[115]
    Dev[116][117]
    DHT[118]
    Celine Dion[10]
    Disclosure[48]
    DJ BoBo[119]
    DJ Encore[120]
    Dubstar[121]
    Hilary Duff[122][123]
    Stacy Earl[124]
    East 17[125]
    Eiffel 65[126][127]
    Sophie Ellis-Bextor[128][129]
    Empire of the Sun[130][131]
    Jocelyn Enriquez[132]
    Gloria Estefan[133][134]
    Everything Everything[135][136]
    Exposé[137][138]
    Sky Ferreira[139][140]
    Fifth Harmony[141]
    Five[142]
    Flo Rida[97][143]
    Foster the People[144][145]
    Samantha Fox[146]
    Frankie Goes to Hollywood[147][148]
    Fun Factory[149]
    Debbie Gibson[150][151]
    Girls Aloud[152]
    globe[153]
    The Go! Team[154][155]
    Selena Gomez[156][157]
    Wynter Gordon[117][158]
    Gorillaz[159][160]
    Ellie Goulding[161][162]
    Ariana Grande[163]
    David Guetta[164][165]
    Her Majesty & the Wolves[166]
    Paris Hilton[167][168]
    Hurts[135][169]
    Innosense[170]
    La Toya Jackson[171]
    Janet Jackson[10][172][173]
    Michael Jackson[10][174][175]
    Samantha James[176]
    Jewel[177][178]
    Joée[179]
    Joy[180]
    Jump5[181][182]
    Junior Senior[183]
    Juvelen[184]
    Kesha[185]
    Mary Kiani[186]
    Natalia Kills[187]
    Kim Hyun-jung[188]
    King África[189]
    Kisses[88]
    The KLF[190]
    Solange Knowles[58][191]
    Lady Gaga[6][159][192]
    Laila[193]
    George Lamond[194]
    Jessy Lanza[76]
    LCD Soundsystem[195]
    Lisa Lisa and Cult Jam[196]
    LMFAO[197][198]
    Locomía[199]
    Jennifer Lopez[200][201]
    Louie Louie[202]
    Luciana[70]
    M People[203][204]
    Madonna[10][150][174]
    Maroon 5[205][206]
    Lisa Matassa (as Lysa Lynn)[207]
    Matt and Kim[208][209]
    Mel and Kim[210]
    Javiera Mena[211]
    M.I.A.[212][213]
    Miami Sound Machine[134]
    George Michael[214][215]
    MiChi[216]
    Mika[217][218]
    Milli Vanilli[219][220]
    Nicki Minaj[159][221]
    Dannii Minogue[222]
    Kylie Minogue[6][23][70]
    Modern Talking[223]
    Moloko[224][225]
    Momoiro Clover Z[226]
    Alanis Morissette[227][228]
    m.o.v.e[229]
    Movetron[230]
    Samantha Mumba[231]
    James Murphy[195]
    Róisín Murphy[192][232]
    N-Trance[233]
    Nabiha[234]
    The Neptunes[235]
    New Kids on the Block[38]
    Olivia Newton-John[23]
    Ne-Yo[236]
    Nikkole[237]
    NRG[238]
    NSYNC[38][239]
    OFF[240]
    Emily Osment[241]
    Donny Osmond[242][243]
    Kevin Paige[244]
    Paradiso Girls[245]
    Sarina Paris[246]
    Pebbles[173]
    Katy Perry[6][159]
    Paul Pesco[247]
    Pet Shop Boys[248][249]
    Pink[159][250]
    Pizzicato Five[251][252]
    Play[253]
    Pnau[254]
    Gabry Ponte[255]
    Prima J[256]
    Prince[10][174]
    Private[257]
    The Pussycat Dolls[258][259]
    Cara Quici[260]
    Raze[261][262]
    Richard X[263]
    Ricki-Lee[23]
    Right Said Fred[264]
    Rihanna[265]
    Robyn[17]
    Rockell[266]
    Kelly Rowland[267][268]
    S Club 7[269]
    Marta Sánchez[270]
    Santigold[271][272]
    The Saturdays[40]
    Seiko Matsuda[273]
    Selena Gomez & the Scene[274]
    September[275]
    Shakira[276][277]
    Shinee[278]
    Shura[279]
    Sia[23][280]
    Jessica Simpson[281][282]
    Troye Sivan[283]
    Sam Smith[284][285]
    Solid HarmoniE[286]
    Tommy Sparks[287]
    Britney Spears[6][10][69]
    Speed[288]
    Spice Girls[289][290]
    Stacey Q[44]
    Stakka Bo[291]
    Alexandra Stan[292]
    Lisa Stansfield[293]
    Brenda K. Starr[294]
    Gwen Stefani[295]
    Steps[296]
    Stevie B[297]
    Stock Aitken Waterman[298]
    Sugababes[299]
    Linda Sundblad[300]
    Swedish House Mafia[164]
    Taylor Swift[163]
    Sylvan Esso[301][302]
    T-ara[303]
    T-Spoon[304]
    Take That[305]
    Tarkan[306]
    t.A.T.u.[307][308]
    Tegan and Sara[309][310]
    Therese[311]
    Tiësto[164]
    Tiffany[150]
    Timbaland[235]
    Justin Timberlake[69]
    The Ting Tings[312][313][314]
    Katy Tiz[315]
    Melissa Tkautz[23]
    TLC[316]
    Judy Torres[317]
    Totally Enormous Extinct Dinosaurs[318][319]
    Jolin Tsai[320]
    Usher[69]
    Vassy[23]
    Vengaboys[321]
    V*Enna[322]
    The Very Best[323][324]
    Vitamin C[325][326]
    Wallpaper[327][328]
    Jessie Ware[329]
    Pete Waterman[330]
    Jody Watley[173][331]
    Wham![332]
    Karyn White[173]
    Wild Orchid[333][334]
    Will to Power[335]
    Vanessa L. Williams[336]
    Kimberly Wyatt[166]
    XLR8[337]
    Xuxa[338]
    Yazz[339]
    Yelle[340][341]
    Yuri[342]
ZOEgirl
