(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 18)
    (no_connects 11)
    (area 44.973093 64.924999 110.075001 140.075001)
    (thickness 1.6)
    (drawings 14)
    (tracks 70)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.00mm_SMD_Pin1Left (layer B.Cu) (tedit 59650533) (tstamp 5A85A3B3)
    (at 76.825 102.5)
    (descr "surface-mounted straight pin header, 1x10, 2.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x10 2.00mm single row style1 pin1 left")
    (path /5A8599AE)
    (attr smd)
    (fp_text reference J1 (at 0 11.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Counter_Clockwise (at 0 -11.06) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -10) (end -1 -10) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 10) (end 1 10) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -10) (end -1 9.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1 9.25) (end -0.25 10) (layer B.Fab) (width 0.1))
    (fp_line (start 1 10) (end 1 -10) (layer B.Fab) (width 0.1))
    (fp_line (start -1 9.25) (end -2.1 9.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 9.25) (end -2.1 8.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 8.75) (end -1 8.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1 5.25) (end -2.1 5.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1 4.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end -2.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2.75) (end -2.1 -2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -6.75) (end -2.1 -6.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1 -7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 2.1 7.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 7.25) (end 2.1 6.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 1 6.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1 3.25) (end 2.1 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 2.1 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 1 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.75) (end 2.1 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 2.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -4.75) (end 2.1 -4.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 2.1 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 1 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -8.75) (end 2.1 -8.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -8.75) (end 2.1 -9.25) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 -9.25) (end 1 -9.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 10.06) (end 1.06 10.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -10.06) (end 1.06 -10.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 10.06) (end 1.06 7.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 9.685) (end -2.29 9.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 10.06) (end -1.06 9.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -9.685) (end 1.06 -10.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 6.315) (end 1.06 3.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 2.315) (end 1.06 -0.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.685) (end 1.06 -4.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -5.685) (end 1.06 -8.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 8.315) (end -1.06 5.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 4.315) (end -1.06 1.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0.315) (end -1.06 -2.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -3.685) (end -1.06 -6.315) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -7.685) (end -1.06 -10.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 10.5) (end -2.85 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -10.5) (end 2.85 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -10.5) (end 2.85 10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 10.5) (end -2.85 10.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.175 9) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1.175 5) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 smd rect (at -1.175 1) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -1.175 -3) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at -1.175 -7) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 smd rect (at 1.175 7) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 1.175 3) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 1.175 -1) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at 1.175 -5) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at 1.175 -9) (size 2.35 0.85) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.00mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module virus:detector_pad_6 (layer F.Cu) (tedit 5A86A488) (tstamp 5A86A9C9)
    (at 80.5 89 30)
    (path /5A86ADC5)
    (attr smd)
    (fp_text reference J4 (at 0 -6 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 6 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -9 -2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 2 smd rect (at -9 2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 4 smd rect (at 0 2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 9 -2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 6 smd rect (at 9 2.7 30) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model SMD_Packages.3dshapes/Fuse_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module virus:detector_pad_6 (layer F.Cu) (tedit 5A86A488) (tstamp 5A86A9C0)
    (at 103.7 102.5 270)
    (path /5A86AD7C)
    (attr smd)
    (fp_text reference J3 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -9 -2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -9 2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at 0 2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 9 -2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 9 2.7 270) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model SMD_Packages.3dshapes/Fuse_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module virus:detector_pad_6 (layer F.Cu) (tedit 5A86A488) (tstamp 5A86A9B7)
    (at 80.5 116 150)
    (path /5A86AABC)
    (attr smd)
    (fp_text reference J2 (at 0 -6 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 6 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -9 -2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -9 2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0 2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 9 -2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 9 2.7 150) (size 7 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model SMD_Packages.3dshapes/Fuse_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 78.5 85.4404) (end 110 140) (layer F.SilkS) (width 0.2))
  (gr_line (start 110 65) (end 78.5 119.5596) (layer F.SilkS) (width 0.2))
  (gr_line (start 45 102.5) (end 108 102.5) (layer F.SilkS) (width 0.2))
  (gr_circle (center 88.35 102.5) (end 95.35 106.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 110 65) (end 45.048094 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 140) (end 45.048094 102.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 65) (end 110 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 140) (end 45.048094 102.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 45.048094 102.5) (end 110 65) (layer Eco1.User) (width 0.2))
  (gr_line (start 35 110) (end 34 110) (layer Eco1.User) (width 0.2))
  (gr_line (start 110 145) (end 110 144) (layer Eco1.User) (width 0.2))
  (gr_line (start 110 143) (end 110 145) (layer Eco1.User) (width 0.2))
  (gr_line (start 110 130) (end 110 143) (layer Eco1.User) (width 0.2))
  (gr_line (start 110 130) (end 110 65) (layer Eco1.User) (width 0.2))

  (segment (start 108.175 69.85) (end 109.25 69.85) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.65 111.5) (end 75.65 109.664998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.65 109.664998) (end 78.314998 107) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.314998 107) (end 80.5 107) (width 0.25) (layer B.Cu) (net 1))
  (via (at 80.5 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.64 88.64) (end 91.64 87.572614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.23 112.9) (end 100.33 113) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 102.77) (end 100.23 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83 120) (end 83 113.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83 113.75) (end 78.75 109.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.75 109.5) (end 78 109.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.944229 122.838269) (end 84.10596 120) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.10596 120) (end 83 120) (width 0.25) (layer F.Cu) (net 2))
  (via (at 83 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 75.5 115.5) (end 71.5 111.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.5 111.5) (end 71.5 110.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.5 110.9) (end 74.9 107.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.9 107.5) (end 75.65 107.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.15 118.338269) (end 76.311731 115.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.311731 115.5) (end 75.5 115.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 75.5 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 79.91 117.602614) (end 82.896751 117.602614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.896751 117.602614) (end 83.294137 118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67 110.5) (end 72 105.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 72 105.5) (end 78 105.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.355771 113.838269) (end 68.017502 110.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.017502 110.5) (end 67 110.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 67 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.02 112.572614) (end 74.006751 112.572614) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.4 93.5) (end 106.4 89.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.075723 88.964249) (end 84.5 97.539972) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.4 89.75) (end 105.614249 88.964249) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.614249 88.964249) (end 93.075723 88.964249) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.5 97.539972) (end 84.5 103.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.5 103.5) (end 75.65 103.5) (width 0.25) (layer B.Cu) (net 5))
  (via (at 84.5 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.222273 101.5) (end 91.891699 104.169426) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.612882 98.048241) (end 92.491697 104.169426) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.4 98.75) (end 105.698241 98.048241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.4 102.5) (end 106.4 98.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78 101.5) (end 89.222273 101.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.491697 104.169426) (end 92.191698 104.469425) (width 0.25) (layer F.Cu) (net 6))
  (via (at 92.191698 104.469425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 91.891699 104.169426) (end 92.191698 104.469425) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.698241 98.048241) (end 98.612882 98.048241) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.424264 99.5) (end 77.075 99.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.5 107) (end 96.5 106.575736) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.075 99.5) (end 75.65 99.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.5 106.575736) (end 89.424264 99.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.4 111.5) (end 106.4 107.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.4 107.75) (end 105.65 107) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.65 107) (end 96.5 107) (width 0.25) (layer F.Cu) (net 7))
  (via (at 96.5 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 68 94.5) (end 71 97.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71 97.5) (end 78 97.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.355771 91.161731) (end 68.017502 94.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.017502 94.5) (end 68 94.5) (width 0.25) (layer F.Cu) (net 8))
  (via (at 68 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 76 94) (end 75.65 94.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 75.65 94.35) (end 75.65 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 76 89.5) (end 76 94) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 79.15 86.661731) (end 76.311731 89.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.311731 89.5) (end 76 89.5) (width 0.25) (layer F.Cu) (net 9))
  (via (at 76 89.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 84 85.5) (end 84 88.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84 88.25) (end 78.75 93.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 78.75 93.5) (end 78 93.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 86.944229 82.161731) (end 84 85.10596) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84 85.10596) (end 84 85.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 84 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 138) (xy 47 103) (xy 47 102) (xy 109 67)
      )
    )
    (filled_polygon
      (pts
        (xy 108.873 69.09) (xy 108.175 69.09) (xy 107.884161 69.147852) (xy 107.637599 69.312599) (xy 107.472852 69.559161)
        (xy 107.415 69.85) (xy 107.472852 70.140839) (xy 107.637599 70.387401) (xy 107.884161 70.552148) (xy 108.175 70.61)
        (xy 108.873 70.61) (xy 108.873 89.35256) (xy 107.03092 89.35256) (xy 106.937401 89.212599) (xy 106.15165 88.426848)
        (xy 105.905088 88.262101) (xy 105.614249 88.204249) (xy 93.548283 88.204249) (xy 94.352205 87.740104) (xy 94.505989 87.539688)
        (xy 94.571372 87.295677) (xy 94.538399 87.04522) (xy 94.41209 86.826446) (xy 93.368119 85.018236) (xy 93.151263 84.960129)
        (xy 89.817714 86.884754) (xy 91.242339 89.352277) (xy 91.459196 89.410384) (xy 91.685364 89.279806) (xy 83.962599 97.002571)
        (xy 83.797852 97.249133) (xy 83.74 97.539972) (xy 83.74 102.937537) (xy 83.707808 102.969673) (xy 83.565162 103.313201)
        (xy 83.564838 103.685167) (xy 83.706883 104.028943) (xy 83.969673 104.292192) (xy 84.313201 104.434838) (xy 84.685167 104.435162)
        (xy 85.028943 104.293117) (xy 85.292192 104.030327) (xy 85.434838 103.686799) (xy 85.435162 103.314833) (xy 85.293117 102.971057)
        (xy 85.26 102.937882) (xy 85.26 97.854774) (xy 93.390525 89.724249) (xy 97.926901 89.724249) (xy 97.865 89.873691)
        (xy 97.865 93.21425) (xy 98.02375 93.373) (xy 100.873 93.373) (xy 100.873 93.353) (xy 101.127 93.353)
        (xy 101.127 93.373) (xy 101.147 93.373) (xy 101.147 93.627) (xy 101.127 93.627) (xy 101.127 93.647)
        (xy 100.873 93.647) (xy 100.873 93.627) (xy 98.02375 93.627) (xy 97.865 93.78575) (xy 97.865 97.126309)
        (xy 97.961673 97.359698) (xy 98.097861 97.495886) (xy 98.075481 97.51084) (xy 92.052018 103.534303) (xy 92.006531 103.534263)
        (xy 91.662755 103.676308) (xy 91.399506 103.939098) (xy 91.25686 104.282626) (xy 91.256536 104.654592) (xy 91.398581 104.998368)
        (xy 91.661371 105.261617) (xy 92.004899 105.404263) (xy 92.376865 105.404587) (xy 92.720641 105.262542) (xy 92.98389 104.999752)
        (xy 93.126536 104.656224) (xy 93.126577 104.609348) (xy 97.865 99.870925) (xy 97.865 102.21425) (xy 98.02375 102.373)
        (xy 100.873 102.373) (xy 100.873 102.353) (xy 101.127 102.353) (xy 101.127 102.373) (xy 101.147 102.373)
        (xy 101.147 102.627) (xy 101.127 102.627) (xy 101.127 102.647) (xy 100.873 102.647) (xy 100.873 102.627)
        (xy 98.02375 102.627) (xy 97.865 102.78575) (xy 97.865 106.126309) (xy 97.912092 106.24) (xy 97.062463 106.24)
        (xy 97.030327 106.207808) (xy 96.686799 106.065162) (xy 96.314833 106.064838) (xy 95.971057 106.206883) (xy 95.707808 106.469673)
        (xy 95.565162 106.813201) (xy 95.564838 107.185167) (xy 95.706883 107.528943) (xy 95.969673 107.792192) (xy 96.313201 107.934838)
        (xy 96.685167 107.935162) (xy 97.028943 107.793117) (xy 97.062118 107.76) (xy 97.912092 107.76) (xy 97.865 107.873691)
        (xy 97.865 111.21425) (xy 98.02375 111.373) (xy 100.873 111.373) (xy 100.873 111.353) (xy 101.127 111.353)
        (xy 101.127 111.373) (xy 101.147 111.373) (xy 101.147 111.627) (xy 101.127 111.627) (xy 101.127 115.47625)
        (xy 101.28575 115.635) (xy 103.62631 115.635) (xy 103.696007 115.60613) (xy 103.9 115.64744) (xy 108.873 115.64744)
        (xy 108.873 137.782468) (xy 89.439182 126.811764) (xy 91.786018 122.746925) (xy 91.85641 122.546406) (xy 91.912089 122.503682)
        (xy 92.038399 122.284908) (xy 93.082369 120.476698) (xy 93.024263 120.259841) (xy 89.690714 118.335216) (xy 89.680714 118.352537)
        (xy 89.460744 118.225537) (xy 89.470744 118.208216) (xy 89.309716 118.115246) (xy 89.817714 118.115246) (xy 93.151263 120.039871)
        (xy 93.368119 119.981764) (xy 94.41209 118.173554) (xy 94.538399 117.95478) (xy 94.571372 117.704323) (xy 94.505989 117.460312)
        (xy 94.352205 117.259896) (xy 91.459196 115.589616) (xy 91.242339 115.647723) (xy 89.817714 118.115246) (xy 89.309716 118.115246)
        (xy 86.137195 116.283591) (xy 85.920339 116.341698) (xy 84.876368 118.149908) (xy 84.750059 118.368682) (xy 84.740212 118.443477)
        (xy 84.60244 118.599485) (xy 84.219589 119.262602) (xy 84.10596 119.24) (xy 83.562463 119.24) (xy 83.530327 119.207808)
        (xy 83.455066 119.176557) (xy 83.8194 118.545511) (xy 83.831538 118.537401) (xy 83.996285 118.29084) (xy 84.02232 118.159954)
        (xy 84.062181 118.046406) (xy 84.11786 118.003682) (xy 84.24417 117.784908) (xy 85.28814 115.976698) (xy 85.253325 115.846764)
        (xy 86.206089 115.846764) (xy 86.264195 116.063621) (xy 89.597744 117.988246) (xy 91.022369 115.520723) (xy 90.964262 115.303866)
        (xy 88.071253 113.633587) (xy 87.820796 113.600614) (xy 87.576785 113.665996) (xy 87.376369 113.81978) (xy 87.250059 114.038554)
        (xy 86.206089 115.846764) (xy 85.253325 115.846764) (xy 85.230034 115.759841) (xy 81.896485 113.835216) (xy 81.886485 113.852537)
        (xy 81.666515 113.725537) (xy 81.676515 113.708216) (xy 81.515487 113.615246) (xy 82.023485 113.615246) (xy 85.357034 115.539871)
        (xy 85.57389 115.481764) (xy 86.617861 113.673554) (xy 86.74417 113.45478) (xy 86.777143 113.204323) (xy 86.71176 112.960312)
        (xy 86.557976 112.759896) (xy 84.870707 111.78575) (xy 97.865 111.78575) (xy 97.865 115.126309) (xy 97.961673 115.359698)
        (xy 98.140301 115.538327) (xy 98.37369 115.635) (xy 100.71425 115.635) (xy 100.873 115.47625) (xy 100.873 111.627)
        (xy 98.02375 111.627) (xy 97.865 111.78575) (xy 84.870707 111.78575) (xy 83.664967 111.089616) (xy 83.44811 111.147723)
        (xy 82.023485 113.615246) (xy 81.515487 113.615246) (xy 78.342966 111.783591) (xy 78.12611 111.841698) (xy 77.082139 113.649908)
        (xy 76.95583 113.868682) (xy 76.945983 113.943477) (xy 76.808211 114.099485) (xy 76.42536 114.762602) (xy 76.311731 114.74)
        (xy 76.062463 114.74) (xy 76.030327 114.707808) (xy 75.717734 114.578008) (xy 76.19756 113.746925) (xy 76.267952 113.546406)
        (xy 76.323631 113.503682) (xy 76.449941 113.284908) (xy 77.493911 111.476698) (xy 77.459096 111.346764) (xy 78.41186 111.346764)
        (xy 78.469966 111.563621) (xy 81.803515 113.488246) (xy 83.22814 111.020723) (xy 83.170033 110.803866) (xy 80.277024 109.133587)
        (xy 80.026567 109.100614) (xy 79.782556 109.165996) (xy 79.58214 109.31978) (xy 79.45583 109.538554) (xy 78.41186 111.346764)
        (xy 77.459096 111.346764) (xy 77.435805 111.259841) (xy 74.102256 109.335216) (xy 74.092256 109.352537) (xy 73.872286 109.225537)
        (xy 73.882286 109.208216) (xy 73.721258 109.115246) (xy 74.229256 109.115246) (xy 77.562805 111.039871) (xy 77.779661 110.981764)
        (xy 78.823632 109.173554) (xy 78.949941 108.95478) (xy 78.982914 108.704323) (xy 78.917531 108.460312) (xy 78.763747 108.259896)
        (xy 75.870738 106.589616) (xy 75.653881 106.647723) (xy 74.229256 109.115246) (xy 73.721258 109.115246) (xy 70.548737 107.283591)
        (xy 70.331881 107.341698) (xy 69.28791 109.149908) (xy 69.161601 109.368682) (xy 69.151754 109.443477) (xy 69.013982 109.599485)
        (xy 68.713039 110.120735) (xy 68.554903 109.962599) (xy 68.308341 109.797852) (xy 68.017502 109.74) (xy 67.562463 109.74)
        (xy 67.530327 109.707808) (xy 67.186799 109.565162) (xy 66.814833 109.564838) (xy 66.471057 109.706883) (xy 66.207808 109.969673)
        (xy 66.065162 110.313201) (xy 66.064838 110.685167) (xy 66.206883 111.028943) (xy 66.469673 111.292192) (xy 66.813201 111.434838)
        (xy 67.185167 111.435162) (xy 67.528943 111.293117) (xy 67.562118 111.26) (xy 67.7027 111.26) (xy 67.926229 111.483529)
        (xy 66.539888 113.884743) (xy 54.072611 106.846764) (xy 70.617631 106.846764) (xy 70.675737 107.063621) (xy 74.009286 108.988246)
        (xy 75.433911 106.520723) (xy 75.375804 106.303866) (xy 72.482795 104.633587) (xy 72.232338 104.600614) (xy 71.988327 104.665996)
        (xy 71.787911 104.81978) (xy 71.661601 105.038554) (xy 70.617631 106.846764) (xy 54.072611 106.846764) (xy 50.667197 104.924353)
        (xy 47.127 102.88042) (xy 47.127 102.11958) (xy 50.667209 100.07564) (xy 54.07261 98.153236) (xy 70.617631 98.153236)
        (xy 71.661601 99.961446) (xy 71.787911 100.18022) (xy 71.988327 100.334004) (xy 72.232338 100.399386) (xy 72.482795 100.366413)
        (xy 75.375804 98.696134) (xy 75.433911 98.479277) (xy 74.009286 96.011754) (xy 70.675737 97.936379) (xy 70.617631 98.153236)
        (xy 54.07261 98.153236) (xy 66.539888 91.115257) (xy 67.926229 93.516471) (xy 67.877807 93.564893) (xy 67.814833 93.564838)
        (xy 67.471057 93.706883) (xy 67.207808 93.969673) (xy 67.065162 94.313201) (xy 67.064838 94.685167) (xy 67.206883 95.028943)
        (xy 67.469673 95.292192) (xy 67.813201 95.434838) (xy 68.185167 95.435162) (xy 68.528943 95.293117) (xy 68.792192 95.030327)
        (xy 68.795565 95.022205) (xy 69.013982 95.400515) (xy 69.15244 95.561735) (xy 69.161601 95.631318) (xy 69.28791 95.850092)
        (xy 70.331881 97.658302) (xy 70.548737 97.716409) (xy 73.721257 95.884754) (xy 74.229256 95.884754) (xy 75.653881 98.352277)
        (xy 75.870738 98.410384) (xy 78.763747 96.740104) (xy 78.917531 96.539688) (xy 78.982914 96.295677) (xy 78.949941 96.04522)
        (xy 78.823632 95.826446) (xy 77.779661 94.018236) (xy 77.562805 93.960129) (xy 74.229256 95.884754) (xy 73.721257 95.884754)
        (xy 73.882286 95.791784) (xy 73.872286 95.774463) (xy 74.092256 95.647463) (xy 74.102256 95.664784) (xy 77.435805 93.740159)
        (xy 77.459095 93.653236) (xy 78.41186 93.653236) (xy 79.45583 95.461446) (xy 79.58214 95.68022) (xy 79.782556 95.834004)
        (xy 80.026567 95.899386) (xy 80.277024 95.866413) (xy 83.170033 94.196134) (xy 83.22814 93.979277) (xy 81.803515 91.511754)
        (xy 78.469966 93.436379) (xy 78.41186 93.653236) (xy 77.459095 93.653236) (xy 77.493911 93.523302) (xy 76.449941 91.715092)
        (xy 76.323631 91.496318) (xy 76.263781 91.450393) (xy 76.19756 91.253075) (xy 75.697385 90.386747) (xy 75.813201 90.434838)
        (xy 76.185167 90.435162) (xy 76.471284 90.316941) (xy 76.808211 90.900515) (xy 76.946669 91.061735) (xy 76.95583 91.131318)
        (xy 77.082139 91.350092) (xy 78.12611 93.158302) (xy 78.342966 93.216409) (xy 81.515486 91.384754) (xy 82.023485 91.384754)
        (xy 83.44811 93.852277) (xy 83.664967 93.910384) (xy 86.557976 92.240104) (xy 86.71176 92.039688) (xy 86.777143 91.795677)
        (xy 86.74417 91.54522) (xy 86.617861 91.326446) (xy 85.57389 89.518236) (xy 85.357034 89.460129) (xy 82.023485 91.384754)
        (xy 81.515486 91.384754) (xy 81.676515 91.291784) (xy 81.666515 91.274463) (xy 81.886485 91.147463) (xy 81.896485 91.164784)
        (xy 85.230034 89.240159) (xy 85.253324 89.153236) (xy 86.206089 89.153236) (xy 87.250059 90.961446) (xy 87.376369 91.18022)
        (xy 87.576785 91.334004) (xy 87.820796 91.399386) (xy 88.071253 91.366413) (xy 90.964262 89.696134) (xy 91.022369 89.479277)
        (xy 89.597744 87.011754) (xy 86.264195 88.936379) (xy 86.206089 89.153236) (xy 85.253324 89.153236) (xy 85.28814 89.023302)
        (xy 84.24417 87.215092) (xy 84.11786 86.996318) (xy 84.05801 86.950393) (xy 83.991789 86.753075) (xy 83.806432 86.432027)
        (xy 83.813201 86.434838) (xy 84.185167 86.435162) (xy 84.528943 86.293117) (xy 84.536232 86.28584) (xy 84.60244 86.400515)
        (xy 84.740898 86.561735) (xy 84.750059 86.631318) (xy 84.876368 86.850092) (xy 85.920339 88.658302) (xy 86.137195 88.716409)
        (xy 89.470744 86.791784) (xy 89.460744 86.774463) (xy 89.680714 86.647463) (xy 89.690714 86.664784) (xy 93.024263 84.740159)
        (xy 93.082369 84.523302) (xy 92.038399 82.715092) (xy 91.912089 82.496318) (xy 91.852239 82.450393) (xy 91.786018 82.253075)
        (xy 89.439182 78.188236) (xy 108.873 67.217532)
      )
    )
  )
)
