(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 32)
    (no_connects 3)
    (area 152.4 98.803 194.171 139.700001)
    (thickness 1.6)
    (drawings 0)
    (tracks 127)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(J3-Pad5)")
  (net 16 "Net-(J4-Pad1)")
  (net 17 "Net-(J4-Pad2)")
  (net 18 "Net-(J4-Pad3)")
  (net 19 "Net-(J4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABA27EF)
    (at 163.322 117.094 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5ABAAFA8)
    (fp_text reference C1 (at 3.75 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABA27F5)
    (at 156.718 124.086 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5ABAAF9E)
    (fp_text reference C2 (at 3.75 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5ABA27FB)
    (at 184.15 126.118 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5ABAAF9F)
    (fp_text reference C3 (at 3.75 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ABA2805)
    (at 181.864 134.112 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ABAAFA4)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ABA280D)
    (at 156.972 102.616)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ABAAF9A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power/i2c (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ABA2816)
    (at 181.356 102.108)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ABAD105)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ABA281F)
    (at 186.436 112.268 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5ABAD24F)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABA2825)
    (at 162.814 109.728 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ABAAFA6)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5ABA2845)
    (at 168.402 102.616)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ABAAF99)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad3)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC52-8mm_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5ABA284B)
    (at 190.246 122.184 270)
    (descr "Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /5ABAAF9D)
    (fp_text reference Y1 (at 1.9 -2.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 1.9 2.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC52-8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 162.814 109.728) (end 166.570406 113.484406) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.570406 113.484406) (end 166.570406 113.845594) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.570406 113.845594) (end 163.322 117.094) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.681207 126.276793) (end 175.222001 123.735999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.504796 126.276793) (end 172.681207 126.276793) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.222001 123.735999) (end 176.022 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.15207 126.629519) (end 169.504796 126.276793) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.073566 123.106568) (end 158.417008 127.45001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.073566 115.814572) (end 154.073566 123.106568) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.322 117.094) (end 159.181618 112.953618) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.181618 112.953618) (end 156.93452 112.953618) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.93452 112.953618) (end 154.073566 115.814572) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.302988 127.45001) (end 168.123479 126.629519) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.123479 126.629519) (end 169.15207 126.629519) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.417008 127.45001) (end 167.302988 127.45001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.094001 130.722001) (end 186.944 131.572) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.744067 123.735999) (end 186.094001 130.085933) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.094001 130.085933) (end 186.094001 130.722001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.022 122.936) (end 176.821999 123.735999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.821999 123.735999) (end 179.744067 123.735999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.322 117.094) (end 167.64 117.094) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.64 117.094) (end 168.402 117.856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.814 109.728) (end 159.004 109.728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.004 109.728) (end 156.972 107.696) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.972 116.332) (end 156.718 116.586) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.402 125.476) (end 167.276999 124.350999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.276999 124.350999) (end 167.276999 122.395999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.276999 122.395999) (end 167.861999 121.810999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.861999 121.810999) (end 169.650913 121.810999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.650913 121.810999) (end 169.937819 121.524093) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.937819 121.524093) (end 174.896999 121.524093) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.896999 121.524093) (end 174.896999 119.855999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.896999 119.855999) (end 175.481999 119.270999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.481999 119.270999) (end 176.562001 119.270999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 176.562001 119.270999) (end 177.147001 119.855999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.147001 119.855999) (end 177.147001 121.759589) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.147001 121.759589) (end 177.440595 122.053182) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.440595 122.053182) (end 182.487176 122.053182) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.487176 122.053182) (end 182.617994 122.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.617994 122.184) (end 189.18534 122.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.18534 122.184) (end 190.246 122.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.718 124.086) (end 156.718 124.237557) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.718 124.237557) (end 159.311823 126.83138) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.311823 126.83138) (end 167.04662 126.83138) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.04662 126.83138) (end 168.402 125.476) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.53337 122.936) (end 168.402 122.936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.562001 121.810999) (end 175.481999 121.810999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.481999 121.810999) (end 174.356998 122.936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.906453 123.155451) (end 176.562001 121.810999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.15 126.118) (end 181.187451 123.155451) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.187451 123.155451) (end 177.906453 123.155451) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.356998 122.936) (end 169.53337 122.936) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.246 125.984) (end 184.284 125.984) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.284 125.984) (end 184.15 126.118) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.864 134.112) (end 181.864 133.858) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.864 133.858) (end 176.022 128.016) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.864 131.572) (end 176.022 125.73) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.022 125.73) (end 176.022 125.476) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.814 102.108) (end 167.894 102.108) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.894 102.108) (end 168.402 102.616) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.597012 132.131012) (end 176.821999 131.355999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 177.597012 132.890194) (end 177.597012 132.131012) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.821999 131.355999) (end 176.022 130.556) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.944 134.112) (end 184.019127 137.036873) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.019127 137.036873) (end 181.743689 137.036873) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 181.743689 137.036873) (end 177.597012 132.890194) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.972 102.616) (end 158.072 102.616) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.072 102.616) (end 159.605001 101.082999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.605001 101.082999) (end 174.488999 101.082999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.488999 101.082999) (end 175.222001 101.816001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.222001 101.816001) (end 176.022 102.616) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.440818 105.737182) (end 176.022 105.156) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.598818 105.737182) (end 175.440818 105.737182) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.054999 106.281001) (end 169.598818 105.737182) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 158.097001 106.281001) (end 169.054999 106.281001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.972 105.156) (end 158.097001 106.281001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.402 105.156) (end 174.356998 105.156) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.356998 105.156) (end 175.771997 103.741001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 175.771997 103.741001) (end 178.622999 103.741001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.622999 103.741001) (end 180.256 102.108) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 180.256 102.108) (end 181.356 102.108) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.402 107.696) (end 169.816999 106.281001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 180.506001 105.497999) (end 181.356 104.648) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.816999 106.281001) (end 179.722999 106.281001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.722999 106.281001) (end 180.506001 105.497999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.402 110.236) (end 171.816998 110.236) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.816998 110.236) (end 173.231997 108.821001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.231997 108.821001) (end 179.722999 108.821001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.722999 108.821001) (end 180.506001 108.037999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.506001 108.037999) (end 181.356 107.188) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.402 112.776) (end 169.816999 111.361001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.816999 111.361001) (end 179.722999 111.361001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.722999 111.361001) (end 180.506001 110.577999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 180.506001 110.577999) (end 181.356 109.728) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 181.356 112.268) (end 179.722999 113.901001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 179.722999 113.901001) (end 169.816999 113.901001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169.816999 113.901001) (end 169.201999 114.516001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169.201999 114.516001) (end 168.402 115.316) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.436 113.368) (end 186.436 112.268) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 175.481999 131.681001) (end 176.510591 131.681001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 191.321001 118.253001) (end 186.436 113.368) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 177.765987 134.510999) (end 180.741872 137.486884) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 168.402 128.016) (end 169.691196 126.726804) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 169.691196 126.726804) (end 172.831296 126.726804) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 180.741872 137.486884) (end 185.308118 137.486884) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 172.831296 126.726804) (end 174.896999 128.792507) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 174.896999 128.792507) (end 174.896999 131.096001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 174.896999 131.096001) (end 175.481999 131.681001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 176.510591 131.681001) (end 177.147002 132.317412) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 185.308118 137.486884) (end 191.321001 131.474001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 177.147002 132.317412) (end 177.147003 133.076595) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 177.147003 133.076595) (end 177.765987 133.69558) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 177.765987 133.69558) (end 177.765987 134.510999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 191.321001 131.474001) (end 191.321001 118.253001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 186.436 109.728) (end 180.848 115.316) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.848 115.316) (end 176.022 115.316) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 186.436 107.188) (end 182.720999 110.903001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 182.720999 110.903001) (end 180.817409 110.903001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 178.94441 112.776) (end 177.15337 112.776) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 180.817409 110.903001) (end 178.94441 112.776) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 177.15337 112.776) (end 176.022 112.776) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 186.436 104.648) (end 185.635002 104.648) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 185.635002 104.648) (end 181.730003 108.552999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 181.730003 108.552999) (end 180.627411 108.552999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 180.627411 108.552999) (end 178.94441 110.236) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 178.94441 110.236) (end 177.15337 110.236) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 177.15337 110.236) (end 176.022 110.236) (width 0.25) (layer B.Cu) (net 19))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.432 99.06) (xy 193.294 99.06) (xy 193.04 139.7) (xy 152.4 139.7) (xy 152.4 99.06)
        (xy 155.194 99.06) (xy 155.448 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913791 139.573) (xy 152.527 139.573) (xy 152.527 115.814572) (xy 153.313566 115.814572) (xy 153.313566 123.106568)
        (xy 153.371418 123.397407) (xy 153.536165 123.643969) (xy 157.879607 127.987411) (xy 158.126169 128.152158) (xy 158.417008 128.21001)
        (xy 166.977478 128.21001) (xy 167.04812 128.565151) (xy 167.359189 129.030698) (xy 167.741275 129.286) (xy 167.359189 129.541302)
        (xy 167.04812 130.006849) (xy 166.938887 130.556) (xy 167.04812 131.105151) (xy 167.359189 131.570698) (xy 167.741275 131.826)
        (xy 167.359189 132.081302) (xy 167.04812 132.546849) (xy 166.938887 133.096) (xy 167.04812 133.645151) (xy 167.359189 134.110698)
        (xy 167.741275 134.366) (xy 167.359189 134.621302) (xy 167.04812 135.086849) (xy 166.938887 135.636) (xy 167.04812 136.185151)
        (xy 167.359189 136.650698) (xy 167.824736 136.961767) (xy 168.373887 137.071) (xy 168.430113 137.071) (xy 168.979264 136.961767)
        (xy 169.444811 136.650698) (xy 169.75588 136.185151) (xy 169.865113 135.636) (xy 169.75588 135.086849) (xy 169.444811 134.621302)
        (xy 169.062725 134.366) (xy 169.444811 134.110698) (xy 169.75588 133.645151) (xy 169.865113 133.096) (xy 169.75588 132.546849)
        (xy 169.444811 132.081302) (xy 169.062725 131.826) (xy 169.444811 131.570698) (xy 169.75588 131.105151) (xy 169.865113 130.556)
        (xy 169.75588 130.006849) (xy 169.444811 129.541302) (xy 169.062725 129.286) (xy 169.444811 129.030698) (xy 169.75588 128.565151)
        (xy 169.865113 128.016) (xy 169.800688 127.692114) (xy 170.005998 127.486804) (xy 172.516494 127.486804) (xy 174.136999 129.107309)
        (xy 174.136999 131.096001) (xy 174.194851 131.38684) (xy 174.359598 131.633402) (xy 174.910419 132.184223) (xy 174.66812 132.546849)
        (xy 174.558887 133.096) (xy 174.66812 133.645151) (xy 174.979189 134.110698) (xy 175.361275 134.366) (xy 174.979189 134.621302)
        (xy 174.66812 135.086849) (xy 174.558887 135.636) (xy 174.66812 136.185151) (xy 174.979189 136.650698) (xy 175.444736 136.961767)
        (xy 175.993887 137.071) (xy 176.050113 137.071) (xy 176.599264 136.961767) (xy 177.064811 136.650698) (xy 177.37588 136.185151)
        (xy 177.485113 135.636) (xy 177.402907 135.222721) (xy 180.204471 138.024285) (xy 180.451033 138.189032) (xy 180.741872 138.246884)
        (xy 185.308118 138.246884) (xy 185.598957 138.189032) (xy 185.845519 138.024285) (xy 191.858402 132.011402) (xy 192.023149 131.76484)
        (xy 192.081001 131.474001) (xy 192.081001 118.253001) (xy 192.023149 117.962162) (xy 191.858402 117.7156) (xy 187.729805 113.587003)
        (xy 187.737441 113.58209) (xy 187.882431 113.36989) (xy 187.93344 113.118) (xy 187.93344 111.418) (xy 187.889162 111.182683)
        (xy 187.75009 110.966559) (xy 187.53789 110.821569) (xy 187.470459 110.807914) (xy 187.515147 110.778054) (xy 187.837054 110.296285)
        (xy 187.950093 109.728) (xy 187.837054 109.159715) (xy 187.515147 108.677946) (xy 187.185974 108.458) (xy 187.515147 108.238054)
        (xy 187.837054 107.756285) (xy 187.950093 107.188) (xy 187.837054 106.619715) (xy 187.515147 106.137946) (xy 187.185974 105.918)
        (xy 187.515147 105.698054) (xy 187.837054 105.216285) (xy 187.950093 104.648) (xy 187.837054 104.079715) (xy 187.515147 103.597946)
        (xy 187.174447 103.370298) (xy 187.317358 103.303183) (xy 187.707645 102.874924) (xy 187.877476 102.46489) (xy 187.756155 102.235)
        (xy 186.563 102.235) (xy 186.563 102.255) (xy 186.309 102.255) (xy 186.309 102.235) (xy 185.115845 102.235)
        (xy 184.994524 102.46489) (xy 185.164355 102.874924) (xy 185.554642 103.303183) (xy 185.697553 103.370298) (xy 185.356853 103.597946)
        (xy 185.034946 104.079715) (xy 185.01172 104.19648) (xy 182.689535 106.518665) (xy 182.435147 106.137946) (xy 182.105974 105.918)
        (xy 182.435147 105.698054) (xy 182.757054 105.216285) (xy 182.870093 104.648) (xy 182.757054 104.079715) (xy 182.435147 103.597946)
        (xy 182.393548 103.57015) (xy 182.441317 103.561162) (xy 182.657441 103.42209) (xy 182.802431 103.20989) (xy 182.85344 102.958)
        (xy 182.85344 101.75111) (xy 184.994524 101.75111) (xy 185.115845 101.981) (xy 186.309 101.981) (xy 186.309 100.787181)
        (xy 186.563 100.787181) (xy 186.563 101.981) (xy 187.756155 101.981) (xy 187.877476 101.75111) (xy 187.707645 101.341076)
        (xy 187.317358 100.912817) (xy 186.792892 100.666514) (xy 186.563 100.787181) (xy 186.309 100.787181) (xy 186.079108 100.666514)
        (xy 185.554642 100.912817) (xy 185.164355 101.341076) (xy 184.994524 101.75111) (xy 182.85344 101.75111) (xy 182.85344 101.258)
        (xy 182.809162 101.022683) (xy 182.67009 100.806559) (xy 182.45789 100.661569) (xy 182.206 100.61056) (xy 180.506 100.61056)
        (xy 180.270683 100.654838) (xy 180.054559 100.79391) (xy 179.909569 101.00611) (xy 179.85856 101.258) (xy 179.85856 101.47708)
        (xy 179.718599 101.570599) (xy 178.308197 102.981001) (xy 177.41251 102.981001) (xy 177.485113 102.616) (xy 177.37588 102.066849)
        (xy 177.064811 101.601302) (xy 176.599264 101.290233) (xy 176.050113 101.181) (xy 175.993887 101.181) (xy 175.716898 101.236096)
        (xy 175.0264 100.545598) (xy 174.779838 100.380851) (xy 174.488999 100.322999) (xy 159.605001 100.322999) (xy 159.314162 100.380851)
        (xy 159.0676 100.545598) (xy 158.291003 101.322195) (xy 158.28609 101.314559) (xy 158.07389 101.169569) (xy 157.822 101.11856)
        (xy 156.122 101.11856) (xy 155.886683 101.162838) (xy 155.670559 101.30191) (xy 155.525569 101.51411) (xy 155.47456 101.766)
        (xy 155.47456 103.466) (xy 155.518838 103.701317) (xy 155.65791 103.917441) (xy 155.87011 104.062431) (xy 155.937541 104.076086)
        (xy 155.892853 104.105946) (xy 155.570946 104.587715) (xy 155.457907 105.156) (xy 155.570946 105.724285) (xy 155.892853 106.206054)
        (xy 156.222026 106.426) (xy 155.892853 106.645946) (xy 155.570946 107.127715) (xy 155.457907 107.696) (xy 155.570946 108.264285)
        (xy 155.892853 108.746054) (xy 156.233553 108.973702) (xy 156.090642 109.040817) (xy 155.700355 109.469076) (xy 155.530524 109.87911)
        (xy 155.651845 110.109) (xy 156.845 110.109) (xy 156.845 110.089) (xy 157.099 110.089) (xy 157.099 110.109)
        (xy 157.119 110.109) (xy 157.119 110.363) (xy 157.099 110.363) (xy 157.099 111.556819) (xy 157.328892 111.677486)
        (xy 157.853358 111.431183) (xy 158.243645 111.002924) (xy 158.413476 110.59289) (xy 158.292156 110.363002) (xy 158.457 110.363002)
        (xy 158.457 110.255802) (xy 158.466599 110.265401) (xy 158.713161 110.430148) (xy 159.004 110.488) (xy 161.686345 110.488)
        (xy 162.056796 110.859098) (xy 162.547287 111.062768) (xy 163.074426 111.063228) (xy 165.676198 113.665) (xy 163.660454 115.680744)
        (xy 163.608691 115.65925) (xy 163.037813 115.658752) (xy 162.983851 115.681049) (xy 159.719019 112.416217) (xy 159.472457 112.25147)
        (xy 159.181618 112.193618) (xy 156.93452 112.193618) (xy 156.643681 112.25147) (xy 156.397119 112.416217) (xy 153.536165 115.277171)
        (xy 153.371418 115.523733) (xy 153.313566 115.814572) (xy 152.527 115.814572) (xy 152.527 110.59289) (xy 155.530524 110.59289)
        (xy 155.700355 111.002924) (xy 156.090642 111.431183) (xy 156.615108 111.677486) (xy 156.845 111.556819) (xy 156.845 110.363)
        (xy 155.651845 110.363) (xy 155.530524 110.59289) (xy 152.527 110.59289) (xy 152.527 99.187) (xy 193.166203 99.187)
      )
    )
    (filled_polygon
      (pts
        (xy 185.334001 130.400735) (xy 185.334001 130.448973) (xy 185.170924 130.300355) (xy 184.76089 130.130524) (xy 184.531 130.251845)
        (xy 184.531 131.445) (xy 184.551 131.445) (xy 184.551 131.699) (xy 184.531 131.699) (xy 184.531 131.719)
        (xy 184.277 131.719) (xy 184.277 131.699) (xy 184.257 131.699) (xy 184.257 131.445) (xy 184.277 131.445)
        (xy 184.277 130.251845) (xy 184.04711 130.130524) (xy 183.637076 130.300355) (xy 183.208817 130.690642) (xy 183.141702 130.833553)
        (xy 182.914054 130.492853) (xy 182.432285 130.170946) (xy 181.864 130.057907) (xy 181.497592 130.13079) (xy 177.378547 126.011745)
        (xy 177.485113 125.476) (xy 177.37588 124.926849) (xy 177.087995 124.495999) (xy 179.429265 124.495999)
      )
    )
    (filled_polygon
      (pts
        (xy 184.93856 113.118) (xy 184.982838 113.353317) (xy 185.12191 113.569441) (xy 185.33411 113.714431) (xy 185.586 113.76544)
        (xy 185.80508 113.76544) (xy 185.898599 113.905401) (xy 190.561001 118.567803) (xy 190.561001 120.815144) (xy 190.522702 120.799241)
        (xy 189.971715 120.79876) (xy 189.462485 121.009169) (xy 189.072539 121.398436) (xy 189.061924 121.424) (xy 182.887217 121.424)
        (xy 182.778015 121.351034) (xy 182.487176 121.293182) (xy 177.907001 121.293182) (xy 177.907001 119.855999) (xy 177.849149 119.56516)
        (xy 177.684402 119.318598) (xy 177.332845 118.967041) (xy 182.758086 118.967041) (xy 182.997611 119.473134) (xy 183.412577 119.849041)
        (xy 183.800961 120.009904) (xy 184.023 119.887915) (xy 184.023 118.745) (xy 184.277 118.745) (xy 184.277 119.887915)
        (xy 184.499039 120.009904) (xy 184.887423 119.849041) (xy 185.302389 119.473134) (xy 185.541914 118.967041) (xy 185.420629 118.745)
        (xy 184.277 118.745) (xy 184.023 118.745) (xy 182.879371 118.745) (xy 182.758086 118.967041) (xy 177.332845 118.967041)
        (xy 177.113389 118.747585) (xy 177.253041 118.593423) (xy 177.387429 118.268959) (xy 182.758086 118.268959) (xy 182.879371 118.491)
        (xy 184.023 118.491) (xy 184.023 117.348085) (xy 184.277 117.348085) (xy 184.277 118.491) (xy 185.420629 118.491)
        (xy 185.541914 118.268959) (xy 185.302389 117.762866) (xy 184.887423 117.386959) (xy 184.499039 117.226096) (xy 184.277 117.348085)
        (xy 184.023 117.348085) (xy 183.800961 117.226096) (xy 183.412577 117.386959) (xy 182.997611 117.762866) (xy 182.758086 118.268959)
        (xy 177.387429 118.268959) (xy 177.413904 118.205039) (xy 177.291915 117.983) (xy 176.149 117.983) (xy 176.149 118.003)
        (xy 175.895 118.003) (xy 175.895 117.983) (xy 174.752085 117.983) (xy 174.630096 118.205039) (xy 174.790959 118.593423)
        (xy 174.930611 118.747585) (xy 174.359598 119.318598) (xy 174.194851 119.56516) (xy 174.136999 119.855999) (xy 174.136999 120.764093)
        (xy 169.937819 120.764093) (xy 169.772382 120.797001) (xy 169.793904 120.745039) (xy 169.671915 120.523) (xy 168.529 120.523)
        (xy 168.529 120.543) (xy 168.275 120.543) (xy 168.275 120.523) (xy 167.132085 120.523) (xy 167.010096 120.745039)
        (xy 167.170959 121.133423) (xy 167.310611 121.287585) (xy 166.739598 121.858598) (xy 166.574851 122.10516) (xy 166.516999 122.395999)
        (xy 166.516999 124.350999) (xy 166.574851 124.641838) (xy 166.739598 124.8884) (xy 167.003312 125.152114) (xy 166.938887 125.476)
        (xy 167.003312 125.799886) (xy 166.731818 126.07138) (xy 159.626625 126.07138) (xy 158.498286 124.943041) (xy 161.930086 124.943041)
        (xy 162.169611 125.449134) (xy 162.584577 125.825041) (xy 162.972961 125.985904) (xy 163.195 125.863915) (xy 163.195 124.721)
        (xy 163.449 124.721) (xy 163.449 125.863915) (xy 163.671039 125.985904) (xy 164.059423 125.825041) (xy 164.474389 125.449134)
        (xy 164.713914 124.943041) (xy 164.592629 124.721) (xy 163.449 124.721) (xy 163.195 124.721) (xy 162.051371 124.721)
        (xy 161.930086 124.943041) (xy 158.498286 124.943041) (xy 158.086789 124.531544) (xy 158.15275 124.372691) (xy 158.152861 124.244959)
        (xy 161.930086 124.244959) (xy 162.051371 124.467) (xy 163.195 124.467) (xy 163.195 123.324085) (xy 163.449 123.324085)
        (xy 163.449 124.467) (xy 164.592629 124.467) (xy 164.713914 124.244959) (xy 164.474389 123.738866) (xy 164.059423 123.362959)
        (xy 163.671039 123.202096) (xy 163.449 123.324085) (xy 163.195 123.324085) (xy 162.972961 123.202096) (xy 162.584577 123.362959)
        (xy 162.169611 123.738866) (xy 161.930086 124.244959) (xy 158.152861 124.244959) (xy 158.153248 123.801813) (xy 157.935243 123.2742)
        (xy 157.531923 122.870176) (xy 157.004691 122.65125) (xy 156.433813 122.650752) (xy 155.9062 122.868757) (xy 155.502176 123.272077)
        (xy 155.446928 123.405128) (xy 154.833566 122.791766) (xy 154.833566 116.935041) (xy 155.326086 116.935041) (xy 155.565611 117.441134)
        (xy 155.980577 117.817041) (xy 156.368961 117.977904) (xy 156.591 117.855915) (xy 156.591 116.713) (xy 156.845 116.713)
        (xy 156.845 117.855915) (xy 157.067039 117.977904) (xy 157.455423 117.817041) (xy 157.870389 117.441134) (xy 158.109914 116.935041)
        (xy 157.988629 116.713) (xy 156.845 116.713) (xy 156.591 116.713) (xy 155.447371 116.713) (xy 155.326086 116.935041)
        (xy 154.833566 116.935041) (xy 154.833566 116.236959) (xy 155.326086 116.236959) (xy 155.447371 116.459) (xy 156.591 116.459)
        (xy 156.591 115.316085) (xy 156.845 115.316085) (xy 156.845 116.459) (xy 157.988629 116.459) (xy 158.109914 116.236959)
        (xy 157.870389 115.730866) (xy 157.455423 115.354959) (xy 157.067039 115.194096) (xy 156.845 115.316085) (xy 156.591 115.316085)
        (xy 156.368961 115.194096) (xy 155.980577 115.354959) (xy 155.565611 115.730866) (xy 155.326086 116.236959) (xy 154.833566 116.236959)
        (xy 154.833566 116.129374) (xy 157.249322 113.713618) (xy 158.866816 113.713618) (xy 161.908744 116.755546) (xy 161.88725 116.807309)
        (xy 161.886752 117.378187) (xy 162.104757 117.9058) (xy 162.508077 118.309824) (xy 163.035309 118.52875) (xy 163.606187 118.529248)
        (xy 164.1338 118.311243) (xy 164.537824 117.907923) (xy 164.560215 117.854) (xy 166.939285 117.854) (xy 166.938887 117.856)
        (xy 167.04812 118.405151) (xy 167.359189 118.870698) (xy 167.763703 119.140986) (xy 167.546866 119.243611) (xy 167.170959 119.658577)
        (xy 167.010096 120.046961) (xy 167.132085 120.269) (xy 168.275 120.269) (xy 168.275 120.249) (xy 168.529 120.249)
        (xy 168.529 120.269) (xy 169.671915 120.269) (xy 169.793904 120.046961) (xy 169.633041 119.658577) (xy 169.257134 119.243611)
        (xy 169.040297 119.140986) (xy 169.444811 118.870698) (xy 169.75588 118.405151) (xy 169.865113 117.856) (xy 169.75588 117.306849)
        (xy 169.444811 116.841302) (xy 169.062725 116.586) (xy 169.444811 116.330698) (xy 169.75588 115.865151) (xy 169.865113 115.316)
        (xy 169.800688 114.992114) (xy 170.131801 114.661001) (xy 174.738845 114.661001) (xy 174.66812 114.766849) (xy 174.558887 115.316)
        (xy 174.66812 115.865151) (xy 174.979189 116.330698) (xy 175.383703 116.600986) (xy 175.166866 116.703611) (xy 174.790959 117.118577)
        (xy 174.630096 117.506961) (xy 174.752085 117.729) (xy 175.895 117.729) (xy 175.895 117.709) (xy 176.149 117.709)
        (xy 176.149 117.729) (xy 177.291915 117.729) (xy 177.413904 117.506961) (xy 177.253041 117.118577) (xy 176.877134 116.703611)
        (xy 176.660297 116.600986) (xy 177.064811 116.330698) (xy 177.234995 116.076) (xy 180.848 116.076) (xy 181.138839 116.018148)
        (xy 181.385401 115.853401) (xy 184.93856 112.300242)
      )
    )
  )
)
